<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/index.css">
        <title>Mar^2 Home</title>

        <link rel = "icon" href = "parts/assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

    <div class="header">
        <h1> <br>
            Mar^2 Archive
        </h1>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="bsdarchive.html">BSD</a></li> 
            <li><a href="socials.html">Socials</a></li>
            <br><br>
        </ul>  
    </div>
    

        <p>
            Welcome to our archive of our stories, which takes place on our discord server.<br>
            The site will be updated when major arcs or plot points are done.<br>
            Any music used was found on Youtube <br><br>

            <h3>WARNINGS:</h3>

            The stories talks about some dark topics but with the upmost respect. <br>
            Topics such as, Depression, Abuse, Suicide, etc. <br>
            Proceed with caution. <br>

            <h3>Colour Coordination:</h3>
            <span class="marty"> Matthew writes in this colour</span><br>
            <span class="mars"> Mars writes in this colour</span><br><br>
            <span class="marty-comment"> Matthew comments in this colour</span><br>
            <span class="mars-comment"> Mars comments in this colour</span>
        </p>

        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

        <footer>
            ©All character rights belong to the rightful creators.
        </footer>

    </body>

</html>