<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Kitty Disaster</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 1: Kitty Disaster
        </h2>

        <a href="#" class="previous">&laquo; Previous</a>
        <a href="part2.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">
            Dazai looked at the clock, then the door, and then at Kunikida, he’s been doing this for about 15 minutes now. 
            He told the President about the pet store down the road bringing in kittens from a shelter, to hopefully get people to adopt them, 
            and they let people in and pet them… that was nearly 3 hours ago. He sighed heavily as he stood up, and lazily trotted over to Kunikida’s desk.
            “Kunnniiiikiiiidddaaaa~” he leaned on his coworkers desk as he looked down at the reports, pushing them off the desk itself. 
            “We haaaave a proooblem… and I may have caused it.. but it doesn’t involllvvee meee~” he smirked a bit.
            </div>
            <br>
            <div class="mars">
            Kunikida was so focused on the paperwork he'd been working on he didn't notice Dazai until he had rudely leaned onto the desk messing everything up. 
            He sighed deeply, slowly counting down until he reached zero. "What is the matter exactly?" he muttered, his eyes widened slightly as his coworker continued to talk. 
            "Oh no, Dazai... What did you do this time?" he asked slowly, letting out another sigh. 
            With Dazai, he didn't really know what to expect. This might either be VERY dangerous or extremely silly, 
            which was certainly even more terrifying if he thought about it.
            </div>
            <br>
            <div class="marty">
            Dazai looked at his ‘dear friend’ and his smile dropped. “Well Kunikida-kun… I’m hurt you’d say that about me… but anyway.. 
            I accidentally mentioned the fact that the pet shop down the road is having a few animals from.. the shelter and all.. and a certain cat person overheard” 
            he explained carefully, hoping the other would understand without him having to be specific.
            “And this person has been gone for 3 hours… aaannnndddd what if someone attacks them.. our agency is ruiuiinnneeddd” he leaned dramatically. 
            </div>
            <br>
            <div class="mars">
            He cursed under his breath, "Cats and... Oh I get what you mean now..." Dazai didn't need to say more because Kunikida already knew what was happening. 
            He stood up, already grabbing his coat and trying to place all the remaining paperwork in a certain spot so that he would finish it later.
            "Don't worry I will go and investigate what's happening." he grabbed a tissue and wiped the sweat from his forehead, "3 hours, oh god, that's a lot." 
            He looked so worried and it was understandable since this was about Fukuzawa. "I will be back soon." Kunikida mumbled, 
            giving Dazai a look that said 'Please don't do anything stupid.', he had given that look his students so many times it was like second nature to him by now. 
            He moved towards the door and opened it, "If I'm not back in 2 hours, there is something really wrong going on."
            </div>
            <br>
            <div class="marty">
            Dazai hopped up on Kunikida's chair and squatted down. "I'm in charge now.." he grinned to himself before looking over at Kunikida, 
            he recognised that look on the other’s face. "PFFTTT Like i'd ever do anything stupid!" he rolled his eyes, and put a hand to his heart, pretending to be hurt. 
            "2 hours eh? I'll give you 4... you severly underestimate the power of cats.." he smirked. He grabbed onto Kunikida's desk and spun around. 
            "HAAAVVEE FUUUUUUUUUUUUUUUUUUUUUUUUUUUN" he sang out as he spun.
            </div>
            <br>
            <div class="mars">
            He let out another sigh, like he wanted Dazai to hear him this time. "Right..." he mumbled, slamming the door behind him.
            It was not like he was angry for doing this but it would be preferable if it hadn't happened in the first place,
            especially since the port mafia never joked with them. Who knew what would happen to Fukuzawa if they left him alone like that. 
            Kunikida knew very well that he was strong and very much capable of defending not only himself, but many other people, 
            but he was not ready to risk anything or test any different scenarios. 
            His exited the building, having his precious notebook clutched to his chest. Now... 
            Where was that pet shop again? He thought for a bit, until he finally remembered the location and then, he immediately started running. 
            </div>
            <br>
            <div class="marty">
            Fukuzawa was in a corner sitting with a small litter of kitten climbing him, the pet shop owners knew of the ADA, 
            but were surprised to see the president of the agency here. He was holding back a smile for the longest time as he pet the kittens, 
            and fed them a few treats, but in the end, he just let his eyes soften as he pet one.
            A small white kitten, with a grey patch over her eye, with blue eyes, and tinges of orange here and there. 
            She took quite the liking to Fukuzawa, staying by his side while the others explored to other people. "Hmmm..." he looked down at her, 
            feeding her a small fish treat.
            </div>
            <br>
            <div class="mars">
                When Kunikida finally made it to the pet shop, he was sweating even more, he had been running all the way there, 
                hoping that this would buy him time if something bad had happened. He went inside, looking around for any sign, until he finally spotted him. 
                Fukuzawa seemed pretty distracted, feeding one of the kittens. This was certainly a different side of him, a side he had never seen before. 
                Even his expression looked different, more relaxed, happy. The sight made his heart skip a beat, it was quite adorable, 
                Kunikida wished there was a way he could take a picture of this beautiful moment, but he also knew that it would be improper if he did it without any permission. 
                It took him a few seconds to snap out of his thoughts and finally gather the courage to slowly approach the corner with all these kittens.
            </div>
            <br>
            <div class="marty"> 
                Fukuzawa was truly distracted by all the cats, but that didn't stop his instincts kicking in. His expression went stern as he looked up, 
                thinking it would be an enemy he put his hand over his Katana, 
                after all, not even the employees cared enough to approach anymore.
                He made eye contact with the approacher, and noticed it was Kunikida. "Ah,... Kunikida.. you startled me there.." he let his hand drop, 
                relax as he pet the kittens again, one was again making it's way up his arm, before nearly falling, and Fukuzawa caught it.
                 "Be careful." he muttered, he looked up at Kunikida again. "Is everything alright at the agency?"                    
            </div>            
            <br>
            <div class="mars">
                His eyebrows shot up in surprise when he noticed that his hand had been over his katana, 
                had he noticed his presence so easily? That was very impressive. Kunikida nodded, "Y-Yes of course!" he mumjled, 
                suddenly feeling rather nervous, he didn't want to say anything stupid and he had certainly no intention to worry his boss. 
                "Dazai told me that you were here and that it had already been 3 hours so I... came here, to make sure you are alright."
                 he shook his head nervously, "I mean, not that you wouldn't be, but... since the port mafia is everywhere at this point, 
                 I wanted to  make sure that everything was alright." his face flushed in embarassment and Kunikida resisted the urge to 
                 just turn around and simply run away. Why didn't his notebook have any manual for this? 

                "But since I'm here now I can see that everything is alright." a nervous smile appeared on his face. "I'm sorry if I worried you here for a second."
            </div>
            <br>
            <div class="marty">
                Fukuzawa slowly stood up as Kunikida talked. "It's been 3 hours?" His eyes widened a little bit at that, he was truly enjoying himself that he didn't notice the time go so fast. 
                "No you are right... you do not need to apologise.. It was rather foolish of me to disappear for so long alone.." he nodded his head,
                 he brushed off his yukata from all the cat hair.
                The little kitten from before was still on his shoulders, "I appreciate you checking on me.. otherwise I would be here... for longer..."
                he looked down at the kittens, he put his hand in his sleeve and took out a few treats, giving them to them, a small smile appeared on his face, 
                before it disappeared to his stern look.
            </div>
            <br>
            <div class="mars">
                The gesture made Kunikida smile, he couldn't help himself. 
                It was rare to see Fukuzawa in this state after all, and he was actually glad that this brought out this side of him. 
                "It's alright really, I ... hope that you enjoyed your time here." he said calmly, opening his notebook and writing something down. 
                Only a few seconds passed and then a small hair brush for cats appeared on his hand. He reached down to hand it to him, 
                "Here you go." Kunikida smiled softly and then he actually reached over to pet one of them.
            </div>
            <br>
            <div class="marty">  
                Fukuzawa nodded, "Yes... you could tell.. from my appearance I did..." he nodded his head, still in cat hair. 
                His eyes widened a bit at Kunikida, he took the brush and snatched the cat from his shoulder and brushed it. 
                "This one.. is good... she's blind in one eye however... but.. I don’t think that makes her less worthy… of being here..” he explained.
                 He got to know all of the kittens at this point.
                He finished brushing the kitten, and put her down. "We should.. perhaps go back to the agency.. so theyre not worried about... us." 
                he spoke calmly, there was a tinge of sadness behind it however, he really didn't want to leave the cats.                
            </div>            
            <br>
            <div class="mars">
                "Of course it doesn't make her less worthy." Kunikida said softly, cracking a small smile as he stared at the small kitty. "She is adorable...", 
                it was obvious that Fukuzawa didn't want to want to leave and even if they had to return back at some point, 
                he couldn't help but feel bad for him, he knew that he always worked, he dedicated so much of his time for the agency and 
                Kunikida wanted their boss to have his own free time too, to do the things he enjoyed. 
                He thought for a bit, "If you want to stay more, I could call Dazai..." he mumbled under his breath and his faced flushed ever so slightly. 
                "Since you enjoy it here, I... wouldn't mind staying here for a bit more." Kunikida cleared his throat. 
                "Unless you are tired and you want to return, which is, completely understandable. And well... since you like cats so much, 
                maybe we could adopt one, at the agency?" he proposed.
            </div>
            <br>
            <div class="marty">
                Fukuzawa shook his head, he gently put the kitten down. “No no… it would be best if we head back to the agency now…” 
                he nodded his head towards the other. “I’m not necessarily tired, more so.. I could go for some tea.” He nodded again, closing his eyes.
                “I..” he opened his eyes again, was it that obvious he liked cats. No way, he was very secretive, yes.. unless. 
                He looked down at the kittens. “I would like that, but the agency is no place for pets, we get attacked too often.”
            </div>
            <br>
            <div class="mars">
                His nodded in agreement, Fukuzawa was right, they did get attacked way too often, 
                at this point he wasn't sure if the repairs they did every time were actually worth it, 
                since they would get destroyed the next time some lunatic would feel like tearing down their place. 
                "That's true..." he muttered, "We wouldn't want to endanger any kitties." 
                Kunikida stood up and offered his hand to him, so that he could help him get up, he felt that it was a polite thing to do. 
                "We should get going then." he said with a nod. "Some tea would be so nice right now." he mumbled under his breath.
            </div>
            <br>
            <div class="marty">
                Fukuzawa gladly took Kunikida’s hand and got up, some times the yukata had its disadvantages, 
                but he wasn’t going to change his ways too easily. “Thank you..” he let go, and put both of his hands in his sleeves. 
                He looked down at the kittens again, “they’re onto me….” He took out his hands again, dropping the remainder of the treats he had. 
                He looked back up at Kunikida, “while they’re distracted, we should go..” he walked ahead, 
                slightly hesitant, but he left the kitty corner. “I’m glad we have.. a cafe under the agency..” he spoke, “always right under our nose”                     
            </div>            
            <br>
            <div class="mars">
                That made Kunikida chuckle, and when he realised that he did, he covered his mouth letting out an awkward laugh so that he could cover it. 
                He found adorable the fact that he was feeding the kittens and taking care of them, it showed a different side of his boss, and he was glad that he was experiencing it. 
                He followed him, walking away from the kitty corner as well, "I am glad too, it's very convenient. 
                So many of us cannot function without at least a single cup of coffee or tea every day." he joked.
            </div>
            <br>
            <div class="marty">
                Fukuzawa couldn't help but smile a bit to himself when he heard Kunikida's chuckle, he was glad he found it amusing, and was also glad he was ahead of Kunikida, 
                so the other wouldn't see the smile. "Well.. since I gave them all out... I need to get more treats.. both for stray cats and Ranpo." he stopped enough in his tracks so Kunikida could walk beside him. "However, I will not bother you with that.. I will go alone at a later stage.." he nodded his head towards the other.
                "That is... very true.. though I must worry at the amount you all drink... even good things in too much.. may cause harm" he explained, 
                he let out one audible chuckle "I do wonder when they'll stop serving Dazai, with his current tab.."
            </div>
            <br>
            <div class="mars">
                He shook his head, "Oh no no! I wouldn't mind if we got anything for the cats or Ranpo on our way to the cafe." 
                Kunikida offered him a small smile. "It wouldn't would be a bother at all." he tried to reassure him, after all, 
                he actually really liked shopping or doing chores, it just made him feel like everything was arranged when he finished with a chore. 
                Kunikida liked it when everything was arranged. 
                "That's true... I believe that many adults are at this point, addicted to caffein-" Kunikida's eyes widened at the mention of Dazai,
                 he didn't know he had a <i>tab</i>. "His current... oh no, is it a lot?" he asked, frowning slightly.
            </div>
            <br>
            <div class="marty">
                Fukuzawa nodded his head, "Hmm... I guess we shall take the detour then" he spoke softly, 
                "Aren't you a bit off schedule though? Or did you make arrangements and plans for something like this?" 
                he raised a brow. They made their way out the door, Fukuzawa put his hands in his sleeves.
                "You know... I am not one to say if it's a lot or not... but I did hear its about 14,700 yen... 6 months ago." 
                he explained. " I do tend to pay a little from time to time.." his voice went soft, he truly cared for them all.
            </div>
            <br>
            <div class="mars">
                Kunikida thought for a bit, he opened his notebook and checked something.
                "Oh no no, I already calculated that I would need more time for this, so the moment Dazai told me that you would be here, 
                I had already changed my plans." he tapped his pen rhythmically on the notebook for a few seconds. 
                "So everything is alright, don't worry." He was rather flattered that Fukuzawa remembered that he always had a schedule. 
                "And that was 6 months ago?!" his eyes widened almost comically. "That's a lot... maybe we could gather some money at the agency to pay it all, 
                so that they won't decide to sue him at some point."
            </div>
            <br>
            <div class="marty"> 
                Fukuzawa couldn't help, but look over at the notebook. "Hmm.. you are always on schedule I see.." he nodded his head and closed his eyes.
                "I do not worry.. having you around brings me great safety" he explained, and opened his eyes again. He looked up and over at Kunikida,
                he saw his expression, and he couldn't help but chuckle once more. "I don't think that would be nessecary...
                I know Dazai will eventually pay it off..... eventually..." he nodded, he wasn't sure if Dazai would, but there was a hope.                    
            </div>            
            <br>
            <div class="mars">
                A blush seared through his cheeks, this time Kunikida couldn't help the fact that he was flustered. 
                He smiled nervously, he couldn't believe that Fukuzawa had actually said something like that to him. "That is... v-very nice to hear..." he mumbled softly, 
                staring at him from the corner of his eye. He didn't want him to see his painfully red face. "I am glad it does... Because having you around brings me great safety as well!" 
                "I sure hope so... I really do not want to go to a trial just because Dazai didn't pay for his coffee." he joked, 
                trying to take a few deep breaths at the same time, why had he suddenly gotten all nervous? He had to control himself, and his confusing feelings.
            </div>
            <br>
            <div class="marty">
                Fukuzawa smiled at that a little, he looked over to his left and noticed the store. "We can go there.." it was a general convenience store, so it was bound to have what they needed.
                He noticed the other's man's face, and stutter, but didn't comment on it. "We will prevent it... Before we order tea... 
                I shall pay more of Dazai's tab.." he turned towards the road, looking left and right for any traffic to get to the store.                     
            </div>            
            <br>
            <div class="mars">
                Kunikida nodded and he followed him, "I will do it as well, we won't worry much about it any more." he said before also looking left and right. 
                He suddenly remembered that in his notebook every thought he had was written down. 
                He silently hoped that the president would not open it to any page that was about him. 
                It would certainly be so embarrassing, though he didn't really worry that much about it, 
                he knew that Fukuzawa would not look inside if he didn't have permission. Unlike Dazai who very much would. 
                When he noticed that there wasn't any traffic he started crossing the road, waiting for Fukuzawa to follow him so that they could be walking side by side.
            </div>
            <br>
            <div class="marty">
                Fukuzawa put a hand to his chin, "Hmmm... yes.. that would settle a lot around..." he watched Kunikida cross first, 
                and he took quicker steps to follow suit, his stride was shorter than the other man. "You are quite the fast walker.." he caught up. 
                "You must excuse me.. when not in combat... my yukata can be a bit restrictive in movement..." he bowed his head a little, 
                he crossed the rest of the street beside Kunikida.                     
            </div>            
            <br>
            <div class="mars">
                "Oh? I apologise, I hope I didn't walk too fast." Kunikida mumbled, smiling apologetically, he had to remember that he was wearing the suit here, that didn't mean everyone did. 
                He slowed down a bit, staring at him as he did so. "It suits you I... I mean, it looks very nice. Very... royal." he cleared his throat, looking away for a few seconds. 
                "I must admit that I have never tried one, I feel like I would look weird." he chuckled to himself, feeling rather embarrassed.
                Why couldn't he act normally around Fukuzawa? It was like he couldn't find the right words each time, or he just said something awkward.
            </div>
            <br>
            <div class="marty">
                Fukuzawa waved his hand, "Not at all, just didn't expect you to walk already" he explained. He looked down at his own attire, then over at Kunikida. 
                "Royal?" he raised a brow. "I .. never seen it at such... I am just a tired old man who... cannot care enough to dress like you all" he explained, with a small chuckle.
                "You never know until you don't try.. We could go purchase you a yukata if your schedule has time for it.." he entered the store, heading right for the pet aisle.                     
            </div>            
            <br>
            <div class="mars">"Oh... I- well..." Kunikida stared down, his face was all red again, he felt like he had said something stupid. 
                Was what the president was wearing even considered royal? Now he probably thought that Kunikida was stupid, or that he was messing with him. 
                He had to do more research about this when they got back to the agency, he had to learn more about traditional Japanese outfits. "You're not that old!" he said with a chuckle. 
                "We could? O-Oh I, yes, I will write it down on my notebook." he immediately opened it and started to write something down, 
                he seemed very focused on what he was doing as he followed Fukuzawa inside the store.
            </div>
            <br>
            <div class="marty">
                Fukuzawa knew the store well , and knew which snacks were both nutritious and healthy for the cats, even if they were slightly expensive, 
                he would pay anything for those stray cats. He turned around and saw Kunikida write in his notebook, he sighed softly.
                He reached out with his free hand, and took the other's arm, gently guiding him around the aisle. "I'd rather you.. don't walk into a shelf.." 
                he guided him to the sweets aisle, this would take a longer while, unlike the treats.                     
            </div>            
            <br>
            <div class="mars">
                Kunikida lifted his gaze for a second as he continued to write and his eyes widened the moment he saw that Fukuzawa was literally holding his arm. 
                He didn't say anything though, nor did he protest, after all, why would he do such a thing? The truth was that he really enjoyed it, 
                it felt domestic and he loved that about it, not that he would ever admit it out loud. 
                He continued to write on his notebook as a wide smile appeared on his face, and he let himself be guided around the aisle. 
                "Thank you..." he mumbled softly, leaning a bit closer to make this easier for him.
            </div>
            <br>
            <div class="marty">
                Fukuzawa looked at the sweet aisle, he knew Ranpo's taste changed so quickly, he grabbed a few bags of crisps in different flavours, 
                as well as some chocolates. "I.. fell like this should.. be adequate.."
                He continued walking around with Kunikida close, "It is not.. a problem Kunikida." he nodded his head slightly. He decided he was done,
                 and made his way to the tills and paid for the snacks and treats, putting all of them in his sleeves, 
                before holding onto Kunikida's arm again. "Are you writing a novel?" he raised a brow at the other as they left the store.                     
            </div>            
            <br>
            <div class="mars">
                He cleared his throat and finally stopped writing, holding the notebook against his chest. "N-No, just some uh, things for later." he mumbled, 
                it didn't really sound that convincing, 
                especially because it was practically a lie. Kunikida used that notebook for everything, including his own thoughts and emotions. 
                Thankfully the president would not have to look at his embarrassing monologue. 
                "I am sure Ranpo will appreciate the sweets, he loves them so much. I've never seen anyone so fond of sweets before." he chuckled, 
                "I remember some students brought some at school to share them with each other, but they were not <i>that</i> many."
            </div>
            <br>
            <div class="marty">
                Fukuzawa didn't press him further, "If you say so... it is good to keep track of things..." he checked his sleeves. 
                "Hmm... I hope so... I know his taste changes... nearly daily... I do not understand.. I prefer biscuits.. and chocolate.." he sighed.
                "Hmm.. yes.. you did mention you were a teacher..." he listened carefully to Kunikida, he narrowed his eyes slightly, 
                trying to imagine Kunikida as a teacher, taking care of children, and with how he treats the other detectives, 
                he could most definitly see those traits come up again. "Well now you have bigger children to deal with.."                     
            </div>            
            <br>
            <div class="mars">
                "I don't really eat many sweets because I prefer salty food, but I really like biscuits as well. 
                They go well with tea." Kunikida said with a nod, "It's true, Ranpo's taste changes drastically every day..." 
                "Yes, a mathematician to be exact. It was a nice job but I felt like something was missing." he scratched his chin, 
                "I prefer it in the agency." he turned to look at him, "That's true..." he mumbled, "It's rather entertaining... most of the time." he joked.
            </div>
            <br>
            <div class="marty">
                Fukuzawa nodded, "Very well.. I shall remember that" he tapped his head and looked at Kunikida. 
                He let his hand rest on his obi, while keeping his other on Kunikida's arm. "I just hope he doesn't get sick..." he sighed heavily.
                He raised his brows, "Hmm.. you do seem.. like the person who could teach mathematics.. patient yet makes people listen.. a good leader if you will" 
                He nodded his head once more, "I am glad you do..." he looked over at Kunikida                     
            </div>            
            <br>
            <div class="mars">
                He shook his head, "Don't worry, I am sure his body is pretty used to them now, he eats so many. Maybe for some reason his body needs more sugar, 
                I've read that somewhere." Kunikida rambled for a bit, he was so surprised Fukuzawa was still holding his arm.
                "O-Oh, thank you..." he bowed slightly, flattered and flustered at the same time, his face was all red again. 
                "I was always good with numbers for some reason, I suppose that my brain is like that. It learns quickly, from what I have been told."
            </div>
            <br>
            <div class="marty">
                “Right.. but I can’t help.. but worry..” he sighed again, “I try.. to get him to eat normal.. food.. but he runs on sweets…” he raised a brow at that, 
                “more sugar… but…” he shook his head, “very well..” he gave up on that.
                “Everyone has their strengths, I’m glad you found yours.. and played to it…” he nodded back. 
                “It does make you a great ally on a battlefield… your quick thinking of course..” the cafe and agency were on the horizon. 
                “I am.. more of a fighter” he looked ahead. “However.. with everyone around.. I guess I learned a bit from you… and started to think more..”                     
            </div>            
            <br>
            <div class="mars">
                "I understand... I worry about them all as well, sometimes I feel like they are all my children and I have to take care of every single one of them." 
                he admitted, "But please don't tell them I said that, Dazai will probably mention that every five seconds if he knows, oh god..." 
                Kunikida mumbled something incoherent under his breath. 
                "That is so nice of you to say..." he said softly, he didn't expect to be praised so much today, 
                and that surprised and flattered him greatly at the same time. "I am very glad I make a great ally, 
                and I feel honoured to be an ally to you, because you are a wonderful fighter." hs tried to be as honest as he could, 
                which resulted in him blush all over once again. "I've learned so many things from you as well..."
            </div>
            <br><br>
            <h3>Authors Comments:</h3>
            <div class="marty-comment">   
                A nice long first chapter, filled with feel good times~
            </div>            
            <br>
            <div class="mars-comment">
                Kunikida has written "Fukuzawa & Kunikida" in a heart in his notebook, pass it on 
            </div>
            <br>
            <div class="marty-comment">    
                Sus ^               
            </div>            
            <br>


        </p>

        <a href="#" class="previous">&laquo; Previous</a>
        <a href="part2.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>