<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Confession?</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 4: Confession?
        </h2>

        <a href="part3.html" class="previous">&laquo; Previous</a>
        <a href="part5.html" class="next">Next &raquo;</a>

        <p>
            <div class="mars">
                He slightly lifted his gaze, noticing that the other man was staring at him. Did he now know? Had he figured him out? Kunikida didn't know how to respond, 
                so he mumbled a silent 'yes'. Both of them were grown ass men, but for some reason, 
                he was acting like he had never experienced anything like that before. He didn't really have much experience when it came to such things anyway.
            </div>
            <br>
            <div class="marty">
                Fukuzawa couldn't help but smile at the other, he was smiling a lot at Kunikida today, he felt like he could show his soft side. He tilted his head to the side, 
                "Is that... why Dazai and Ranpo were... hmm.. yes that would make sense.." he spoke his thoughts out loud. "Kunikida... I assure you.. I am not upset.. more so surprised.."                     
            </div>            
            <br>
            <div class="mars">
                His eyes widened, since he hadn't expected to be smiling at him, he was surprised really. "You are not? Oh... I thought that you would be..." he silently cursed himself, 
                maybe he had made it more obvious with the reaction he'd had towards Ranpo and Dazai. 
                "I... don't know what to say." he whispered, "I suppose I am happy I didn't upset you." he resisted the urge to bury his face in his hands.
            </div>
            <br>
            <div class="marty">
                Fukuzawa watched Kunikida with great interest, he couldn't help but tilt his head and watch the other's little movements. 
                He took his hands out of his sleeves and gently took Kunikida's hands into his. 
                "Now why.. would you think that... It wasn't in your notebook hmm?" he closed his eyes, he was still tired, but he wanted to reassure Kunikida.                     
            </div>            
            <br>
            <div class="mars">
                Kunikida's eyes widened in surprise, and he finally lifted his gaze to meet his. He stared at their hands and then back at him, 
                "I.... I thought it was improper of me and I, don't really know much about ... these things so I... didn't know what to do... and-oh, no, no it's not in my notebook..." 
                due to his nervousness he was rambling, 
                and he immediately stopped when he noticed it. "Ah, I'm sorry." he whispered, offering him a nervous smile.
            </div>
            <br>
            <div class="marty">
                Fukuzawa shook his head, "Nonsense!" he opened his eyes and watched Kunikida, his eyes going soft as the other man rambled. "You are okay Kunikida.. I promise.." 
                he let go of his hands. 
                "I do not either.. I focus too much.." he shook his head, looking into Kunikida's eyes. "There's no need to be nervous around me.."                     
            </div>            
            <br>
            <div class="mars">
                "Oh..." Kunikida let out a sigh of relief, he felt much more relaxed now, now that Fukuzawa had confirmed to him that everything was alright. His smile widened and it was sweeter now, 
                he didn't know what he was supposed to do so he stared at him, taking deep breaths and trying to relax. "Thank you..." he said softly.
            </div>
            <br>
            <div class="marty">
                Fukuzawa put his hands in his sleeves again, wanting to keep his hands warm. "No need to thank me Kunikida... I rather you don't go into a panic.. over nothing harmful.." 
                he explained. He looked back at Kunikida, before he decided to close his eyes, 
                he sighed softly, and took out one hand, putting it on the other's cheek closer to his neck. "I mean it..you are fine.." his thumb reaching up to gently caress him.                     
            </div>            
            <br>
            <div class="mars">
                He sucked in a breath, surprised yet amused at the same time. Kunikida leaned into the touch, wanting to pinch himself, 
                because this had to be dream, there was no way the president would actually do something like this to him. His eyes fluttered shut as well, 
                enjoying how soft Fukuzawa's palm was and how nice it felt against his cheek. 
                His smile widened and his face heated up almost immediately. He looked adorable.
            </div>
            <br>
            <div class="marty">
                His hand stayed there, watching Kunikida with a soft smile. He let out a soft sigh, as he himself slowly turned pink. Kunikida reminded him so much of a cat, 
                the way he leaned into his hand, his heart melted. He moved his second hand up to cup the other cheek as he watched Kunikida. "You're adorable"                     
            </div>            
            <br>
            <div class="mars">
                Kunikida opened his eyes, staring right at him with a surprised expression, he chuckled softly placing an arm around his waist. 
                He noticed that Fukuzawa's face was red too this time, 
                and it surprised him even more. "And you are too..." he said softly, not even daring to move away from this wonderful embrace.
            </div>
            <br>
            <div class="marty">
                Fukuzawa stared into the other's eyes and smiled softly at the compliment, he closed his eyes and turned his head slightly away. 
                "I.. thank you..." he looked back at Kunikida, 
                and exhaled quietly. "Today.. has been an eventful day..." he murmured, his face slowly inching closer to Kunikida's.                     
            </div>            
            <br>
            <div class="mars">
                "It really has been..." Kunikida mumbled, his voice was barely above a whisper now as he placed his other hand around his waist as well. 
                He started leaning closer as well, his eyes were half lidded and and he no longer looked scared but more... nervous... Was this actually happening?
            </div>
            <br>
            <div class="marty">
                Fukuzawa started to slump more towards the side, as his eyes closed. He made contact with Kunikida's shoulder, 
                his hands falling off the other's cheeks. He let out a deep sigh as he relaxed into the other man.                     
            </div>            
            <br>
            <div class="mars">
                Kunikida made sure to hold him close, he wasn't really expecting that outcome but a hug felt wonderful as well. 
                He leaned even more back on the couch, so that he would be comfortable as well. 
                Fukuzawa was warm and he smelled like strange mix of roses and rain. He started stroking his back, hoping that this would relax him even more.
            </div>
            <br>
            <div class="marty">
                The President moved his hands down and wrapped them around Kunikida, he felt so at ease and safe around the other man, his body allowed him to fall asleep with no problem.                     
            </div>            
            <br>
            <div class="mars">
                He fell asleep soon after, it always took Kunikida at least an hour to do so, but this time he didn't need to wait at all. Everything was great and that brought him great comfort. 
            </div>


            <h3>Authors Comments:</h3>
            <div class="marty-comment">      
                Hah you have been fooled... mwahahahahha            
            </div>            
            <br>
            <div class="mars-comment">
                I absolutely adore them 
            </div>
            <br>
        </p>

        <a href="part3.html" class="previous">&laquo; Previous</a>
        <a href="part5.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
    </html>