<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>The Two Detectives</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 5: The Two Detectives
        </h2>

        <a href="part4.html" class="previous">&laquo; Previous</a>
        <a href="part6.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">
                Poe made his way up the agency stairs he knew so well, he gently knocked on the door, and peaked inside. 
                "H-Hello?" he whispered out and looked straight at Ranpo.                     
            </div>            
            <br>
            <div class="mars">
                Ranpo who was reading a newspaper, immediately jumped, a bit startled. He placed it down on his desk and stood up, staring at him with a big smile on his face. 
                "Poe-kun! Hey!" he said happily, waving at him. 
                He had arrived at the perfect time, everyone else was out, and Ranpo was all alone, trying to find comics in all the spare newspapers they had.
            </div>
            <br>
            <div class="marty">
                Poe saw the other wave ethusiastically, he couldn't help but smile softly, but he turned around to hide under his hair. "I have... came to cha-challenge you!" 
                he looked back up and made his way across the office, 
                Karl on his shoulder. "R-Ranpo!!" he pointed his finger dramatically.                     
            </div>            
            <br>
            <div class="mars">
                He raised an eyebrow, a bit confused, but then slowly, a wide grin spread across his face. This was going to be interesting. "Is that so?" he whispered, chuckling lowly. 
                "Alright then, I am ready for your challenge!" he said with confidence, Ranpo took his classes from his pocket and he wore them, staring at him.
            </div>
            <br>
            <div class="marty">
                Poe looked down at Ranpo, he took a step back, "W-WELL I D-DON'T H-HAVE IT WITH ME!!" he exclaimed. "You m-must follow me... it is... something new I wished to try.. 
                I believe people call i-it a treasure hunt.. BUT I R-RAISED THE STAKES AS IF YOU FAIL, YOU DIE RANPO-KUN!" he put a hand over his heart, and using his other to point at Ranpo.                     
            </div>            
            <br>
            <div class="mars">
                Ranpo's eyes widened in surprise, a treasure hunt? It had been a while since he had taken part in one of these. "I die? Oh how unfortunate..." he crossed his arms, 
                grinning at him. "But, that doesn't worry me, since I, Ranpo, am the greatest detective!" when he noticed that he had shouted that part a bit, 
                he frowned, staring towards the closed door of the office. He didn't want to disturb his dad, 
                especially now that Kunikida was inside there as well. "Lead the way Poe-kun..." he whispered, leaning a bit closer so that Poe could hear him.
            </div>
            <br>
            <div class="marty">
                Poe took a step back when Ranpo yelled, he folded his arms. “V-very well… your first clue is.. “ he drew a blank, did he forget the riddle already… he sighed “GIVE ME A MINUTE!!” 
                He pointed his finger at the other. “… I-I.. can’t remember…” he looked at the ground.                     
            </div>            
            <br>
            <div class="mars">
                He looked confused, but he nodded anyway, waiting for the other to remember. He grabbed one chocolate which was nearby and started munching on it, enjoying the sweet taste. 
                "Don't worry Poe-kun!" he said happily, practically stuffing his mouth with more chocolate as he did so.
            </div>
            <br>
            <div class="marty">
                Poe looked at him, and then the sweets. “Aahhh I can’t remember… I was so e-excited… cause I could finally defeat you…” he sighed sadly. 
                He approached the other’s desk, keeping an eye on the sweets. “Are… can… where… umm…” he looked away, it was clear he wanted a chocolate.                    
            </div>            
            <br>
            <div class="mars">
                Ranpo usually didn't share his sweets or snacks with anyone, but for Poe... it was different. He followed him, chuckling softly, 
                "Ah, well... I suppose that you will have a chance to defeat me some other day." 
                he took one of the chocolates and offered it to him, smiling, "Here..." he mumbled, and his face heated up ever so slightly.
            </div>
            <br>
            <div class="marty">
                Poe looked down at them, before slowly reaching forward and taking one. “Dark.. bitter.. substance.. of great joy…” he whispered before he put the chocolate in his mouth, 
                his mouth breaking into a wide grin. 
                Karl popped his head up, looking at the sweets, he jumped onto Ranpo’s desk, coming closer to them. “DONT LET HIIIIMMM!!!” Poe dramatically exclaimed                     
            </div>            
            <br>
            <div class="mars">
                He stared at him, as he found his smile quite adorable, but he was soon startled by his voice and Karl, 
                who was apparently going to steal all his sweets if he didn't do something now. "AH, MY PRECIOUS SWEETS!" he yelled quickly reaching forward to grab them all, 
                holding them into his arms. 
                "I had this safe for situations like these..." he mumbled, looking around, "Now... where is it?"
            </div>
            <br>
            <div class="marty">
                Poe was frozen in place, before he heard Ranpo. He reached forward and got his raccoon. 
                “N-no.. bad Karl.. you know your a chubby boy..” Karl made a noise. “No.. yu can’t.. I love you.. and you can’t..!” 
                He explained to the animal, which made more noises. “Kaaarrlll… nooo.. you’ll get sick a-again…” 
                Poe’s lip trembled a little, as he started to tear up a little, Karl climbed up and sat on his head                     
            </div>            
            <br>
            <div class="mars">
                Ranpo didn't end up finding the safe, so he went over to Dazai's desk and he hid them there, he knew that Dazai wouldn't take his own sweets, 
                after all only Ranpo could eat so many in such a short amount of time. "Poe-kun... are you alright?" he asked, rather worried, 
                since Poe had literally started to tear up. He placed his hand on his shoulder, squizing softly, "Don't worry, he is safe, I hid them all." Ranpo smiled sweetly.
            </div>
            <br>
            <div class="marty">
                Poe jumped, startled by Ranpo’s hand. “AH! RANPO-KUN!” He wiped at his eyes. 
                “I sincerely apologise.. Karl.. got quite sick last week.. and now. Im just worried..” he looked at the ground, 
                his tears kept falling down. “The vet.. said I should.. be careful.. but Karl doesn’t listen to me.. half the t-time.. and he’s m-my comfort.. an-animal.. and..” 
                the raccoon made his way into Poe’s arm, 
                letting him stroke his fur, as Edgar looked away, tears falling down his cheek in a steady stream.                     
            </div>            
            <br>
            <div class="mars">
                His smile fell instantly, he had no idea that Karl had fallen sick, he had no idea about the vet either. 
                That meant that he had to make sure his snacks would be hidden every time Poe would visit. 
                He had to write that down somewhere later, so that he would remember every time. 
                He watched the other man as he sobbed right in front of him, his heart ached, he didn't want to see him in such state, 
                he wanted him to be happy. "Oh no... I didn't know, I should have noticed..." Ranpo mumbled under his breath, 
                "I am very sorry Poe-kun..." he whispered, taking a step closer to him. "I promise that Karl will be alright,
                we have a pet shop nearby, they must definitely have something for him so that he won't want to eat other snacks, 
                don't worry." he tried to reassure him. "Would it be alright if I... Can I... give you a hug?" he asked.
            </div>
            <br>
            <div class="marty">
                Poe reached up to place his companion on his head again, gently  stroking his heads. “No no.. it is.. a-alright…” he wiped his face again, 
                making sure his fringe covered his eyes. “He won’t.. eat anything… else.. he got used.. to you.. and your snacks…” he mumbled under his breath, 
                his eyes widened at Ranpo’s question. He slowly approached his rival, wrapping his arms around him, hoping that would suffice for an answer                     
            </div>            
            <br>
            <div class="mars">
                "I'll make sure to hide them when you come over from now on." he whispered softly, it surprised him when Ranpo hugged him first but he slowly melted into the hug, 
                placing his arms around him and pulling him close. He starting to gently stroke his back, hoping that this would calm him down somehow. 
                "It's going to be okay, I promise." Ranpo usually didn't know how to deal when people expressed such strong emotions around him, 
                but he hoped that this was helping Poe somehow.
            </div>
            <br>
            <div class="marty">
                Poe shook his head, “no.. no.. it’s alright.. he needs to learn.. to control himself…” he continued to sob softly. 
                He relaxed into the other’s arms. “Thank you.. Ranpo-Kun…” he mumbled out softly. He stayed like that for a moment longer, 
                “ah Yes… riddle.. I rem-rem… remember…. N-now…” he sighed. “<i>I’m quite dirty, but can be beautiful too, you’ll find me in colors, like reds, pinks, and blues.</i>”he spoke softly                     
            </div>            
            <br>
            <div class="mars">
                "Of course, Poe-kun..." Ranpo smiled softly, relaxing as well, he could feel Poe's heartbeat and he could sense that he had calmed down a little. 
                "Hmm, now what would that be?" he spoke out loud, grinning. "Is it maybe... Potted Flowers?" he asked, letting out a soft giggle.
            </div>
            <br>
            <div class="marty">
                Poe’s eyes widened under his hair, he held into Ranpo’s arm. 
                “Well.. y-you must go there! Where you think it is!! The t-treasure hunt doesn’t work.. if you d-dont walk!!” He explained                     
            </div>            
            <br>
            <div class="mars">
                "Oh, Oh, right! This is a treasure hunt!" he looked around, did they have any potted plants? They had one in the corner so he approached it, 
                making sure that Poe would be able to follow as well. He wasn't sure if it was the one Poe wanted him to look for, but he still checked it anyway.
            </div>
            <br>
            <div class="marty"> 
                Poe held onto his arm as he walked, a small smile creeped up on his face, as he swiftly put in a piece of paper containing the second riddle. 
                <i>‘When you’re out and about in town, 
                I give you water without a frown. 
                You can find me in gardens and parks too,
                I hydrate you in almost every venue!’</i>
                He looked at the flowers, admiring them, not really paying attention to his situation                    
            </div>            
            <br>
            <div class="mars">
                His face lit up the moment he noticed the piece of paper, it was obvious that Ranpo was enjoying this a lot. He unfolded it and read the riddle out loud. 
                As he was trying to find a possible answer that could actually be reached, he noticed Poe staring at the flowers. 
                He leaned down and picked one of them turning to him. "I know the answer to it." he said with a grin, and then he handed him the flower, heading towards the door with him.
            </div>
            <br>
            <div class="marty">
                Poe gently took the flower from Ranpo, “h-huh… b-but that.. was my second hardest one!!” His eyes widened. He looked down at the flower, 
                before putting it behind his own ear. “Very well… lead.. us to.. where you <i>think</i> it is!” He was still confident                     
            </div>            
            <br>
            <div class="mars">
                Ranpo's grin widened and he started going down the stairs, he remembered that there was definitely a park with a fountain nearby. 
                He stared at him from the corner of his eye, noticing the flower behind his ear, that small gesture made him smile. "I will!"
            </div>
            <br>
            <div class="marty">
                Poe walked side by side Ranpo, he watched his steps under him, to make sure he didn’t fall. 
                Dazai came back into the agency just as the two were heading down the stairs. He smirked knowingly at Ranpo, 
                “Hey guys! Enjoy your day!” He made his usual smug face as he continued to run up the stairs. 
                Poe looked at Ranpo, then at Dazai, then back at Ranpo, with him attached to Ranpo’s arm, he quickly let go.                     
            </div>            
            <br>
            <div class="mars">
                The moment he saw Dazai's knowing smile Ranpo immediately blushed, feeling rather embarassed since he knew exactly what he was thinking. 
                He smiled back anyway, waving at him, "Oh hey Dazai! You too!" he said happily, but he let out a small sigh when he noticed that Poe was no longer holding his arm. 
                He couldn't really tell what was going on at this point, it was kinda ironic, for the greatest detective not being able to solve his own emotional conflicts.
            </div>
            <br>
            <div class="marty">
                Dazai continued his way up, he snickered and went to his desk. He decided to do some actual work. 
                Poe waited for the click of the door, before he gently grabbed Ranpo’s arm again. 
                “You… will definitly not solve.. my last riddle… that’s for sure…” he mumbled as they left the building                     
            </div>            
            <br>
            <div class="mars">
                Ranpo was surprised, but pleased at the same time. He turned to smile at him, practically beaming. 
                "Hmm, we will see about that." he joked, chuckling softly. He looked around, starting to walk towards the direction of the park so that they could find the fountain. 
                "Well... What I know is that it's been a while since I've had so much fun, Poe-kun!" 
            </div>
            <br>
            <div class="marty">
                Poe couldn’t help but smile softly, and even blush when he heard that. He was glad his dear… rival was having fun.. he thought to himself 
                <i>‘is this.. actually a rivalry?’</i> he hummed. “Well… y-you won’t be having fun.. f-for much longer!! Because it’s GOING TO GET MUCH HARDER NOW!” 
                He exclaimed, a few passerbys looking at him, and he ducked his head. “Ah… g-gosh…” he mumbled, Karl making a small noise on his head. “Yes k-Karl I know…”                     
            </div>            
            <br>
            <div class="mars">
                That made Ranpo giggle, he actually found Poe's villain speeches quite adorable. When he finally spotted the park and the finally the fountain in the middle of it, 
                he started leading him towards that direction. He couldn't understand what Karl was saying but he noticed that Poe suddenly looked rather embarassed. 
                He didn't want him to feel this way so he decided to shout as well. 
                "I CAN'T WAIT FOR THE NEXT RIDDLE, I WILL SOLVE IT, FOR I AM <strong>THE GREATEST DETECTIVE OF ALL!</strong>" this time when people turned to look at them, Ranpo smiled softly at his 'rival'.
            </div>
            <br>
            <div class="marty">
                Poe looked at Ranpo when he yelled, he took a small step back but then he relaxed. His smile went soft, 
                and he bowed his head slightly. “ALAS, I DONT THINK YOU ARE PREPARED FOR IT!” He matched the other’s energy, 
                by now the people just avoided them. His heart skipped a beat when he looked at Ranpo. 
                “Thank you… for that…” he murmured. He looked at the fountain, as they approached it, he sat down at it. 
                “Hmm…” he let Karl run down his arm, and drink some water. “Refreshing yes..?” Karl made a squeak and nodded, “of course, I knew it would be!”                     
            </div>            
            <br>
            <div class="mars">
                "No problem, Poe-kun!" Ranpo said softly, he liked seeing him more carefree, more relaxed. 
                And he liked that he could actually help him achieve that. He didn't really like crowded places as well, so he could understand how he felt. 
                When he was with Poe, it was different, he felt like the two of them, were able to block out any type of anxiety together, 
                the other man brought him a sense of... calm. He sat down next to him on the fountain, staring at Karl as he drank water from it. "Aww, he is so cute!"
            </div>
            <br>
            <div class="marty">
                Poe looked at Ranpo as he sat, “yeah… cute..” he quickly looked down at the raccoon. “Are you enjoying your riddles so far? Better not! THEYre leading TO YOUR DOOOOOOMM!!” 
                He came closer to the other, with a smirk on his face. “Well.. only if-if you can’t solve it..” he looked away and picked up his pet                     
            </div>            
            <br>
            <div class="mars">
                Ranpo stared at him, surprised as a blush spread through his cheeks. "Ah! Well... What's the next riddle then?" he asked, tilting his head to the side in curiosity. 
                "Or should I try to guess your riddle too?" he joked, reaching forward to gently poke his nose. "I'm kidding, I don't think I would be able to do that." 
            </div>
            <br>
            <div class="marty">
                Poe’s eyes widened “DO NOOTT!!” He go flustered, “Ah.. Ranpo-kuunnn…. 
                Why must you tease me as such…” he sighed, getting Karl to sit on his shoulder. 
                “Let me.. think..” he put a hand to his chin, before snapping his fingers, “
                <i>>Kids love me and play here, 
                When you want to chill, I’m always near. 
                There are swings, slides, and places to walk, 
                It’s clear that the answer is in the __.</i>” he spoke softly                     
            </div>            
            <br>
            <div class="mars">
                He found his reaction quite adorable, Ranpo wanted to reach over and squish his cheeks, 
                but he didn't do so. It was rather obvious that he already knew the answer to the riddle, but at the same time, 
                he wanted to find a way to praise Poe at the same time. He pretended to be in deep through, scratching his chin and looking around. 
                "Now, that's very good riddle, Poe-kun." Ranpo grinned, reaching forward to pat his hair. "It's quite difficult... let me think a bit more." 
                he waited a few minutes just to make it seem more belieable. 
                "You are an exceptional riddle maker it seems." he praised him, removing his own hat and running his hands through his hair for a second or two.
            </div>
            <br>
            <div class="marty"> 
                Poe watched Ranpo carefully, his eyes widened when the other couldn’t figure it out. He moved his hair slightly out of his eyes to make sure the other wasn’t playing a mind game.
                “Oh… t-thank you!” His voice went soft and his face heated up. 
                He cleared his throat “IF THOUST CANT SOLVE MY RIDDLE! YOU MUST BE PREPARED FOR YOUR DOOM!” He stood up, standing in front of him pointing at the other                    
            </div>            
            <br>
            <div class="mars">
                Ranpo let out a low chuckle, "That would be very unfortunate, but before I tell you the answer, I want to know what my doom would be." he raised an eyebrow and his grin widened. 
                "FOR I, THE GREATEST DETECTIVE OF ALL AM NOT AFRAID OF ANYTHING!" he stood up as well, pointing at him too. He was having the time of his life.
            </div>
            <br>
            <div class="marty">
                Edgar looked at Ranpo, he looked away, and up at Karl, who jumped down, and then jumped up on Ranpo’s head. “You.. shouldn’t have taken off.. your hat…” he mumbled. 
                He reached forward and took Ranpo’s hat, putting it on. 
                “THOU DOOM WILL BE… will be…” he looked down, “going on a date with me!” He turned around, his face going a deep red. 
                This was way too forward, oh god, his heart was pounding.                     
            </div>            


            <h3>Authors Comments:</h3>
            <div class="mars-comment">
                oh hello my love... oh I mean my rival
            </div>
            <br>
            <div class="marty-comment">    
                Gay detectives with their gay detective protector son <br> also totally not sorry for the cliffhanger lol             
            </div>            
            <br>
        </p>

        <a href="part4.html" class="previous">&laquo; Previous</a>
        <a href="part6.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>