<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Bungou Stray Dogs</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 8: Mom and Dad
        </h2>

        <a href="part7.html" class="previous">&laquo; Previous</a>
        <a href="part9.html" class="next">Next &raquo;</a>

        <p>
            A few hours prior.. 

            <div class="marty"> 

            Fukuzawa in his sleep moved his legs up on top of Kunikida, his arms wrapped around the other man, as he continued to sleep. About 2 hours passed since they fell asleep, it was one of the longest nap the man had in a while 
            
            </div> <br> <div class="mars">  

            Kunikida also had his arms wrapped around him, he found the man so warm and comfortable, and he really couldn't remember the last time he had felt so relaxed while sleeping. He usually woke up easily, especially because he always had things on his mind, sometimes, he even had dreams that he did work or that he was doing things for the agency. He even dreamt of solving math problems, which was, at least a bit concerning. He let out a small sigh, as he smiled in his sleep. 
            
            </div> <br> <div class="marty">  

            Fukuzawa slowly awoke from his slumber as he heard some noises outside of his office, even a little sound could awake the president. He opened his eyes and looked up and was met with Kunikida’s face. He couldn’t help but smile, as he reached up, to gently caress his cheek, before he let his hand fall. It was unprofessional of him 
            
             
            
            </div> <br> <div class="mars">  
            
            The movement underneath him woke him up as well and soon Kunikida opened his eyes slowly, blinking a few times. At first, he didn't realise where he was, he didn't remember falling asleep and he had thought that he was in his bed, until he was met with Fukuzawa's face, staring right at him. His eyes widened and his face flushed almost instantly, "Oh I-I... I ... hello..." he muttered, "I am so sorry, I must have... fallen asleep. I hope I didn't crush you." 
            
             
            
            </div> <br> <div class="marty">  
            
            Fukuzawa looked at him, his brow raised. “I don’t think… that’s how that would work...” he looked down, pointing out that he was on top of Kunikida. “More so... I hope I didn’t crush you… and I hope you had... a good nap...” he smiled 
            
             
            
            </div> <br> <div class="mars"> 
            
            "O-Oh..." Kunikida smiled softly at him, his heart was beating so fast. "Oh no you didn't of course! And I had... a very good nap..." he admitted, "In fact, it was one of the best I've had in a while." the tips of his ears were bright red now. "I hope you had a good nap as well..." 
            
             
            
            </div> <br> <div class="marty">  
            
            Fukuzawa nodded his head, “of course I did… I haven’t... been so rested in... such a long time...” he let his head fall down, in Kunikida’s shoulder once more. “Though… I’d need another 5 minutes…” 
            
             
            
            </div> <br> <div class="mars">  
            
            A soft giggle escaped Kunikida's mouth as he felt his hair on him, they tickled him a bit. "I am glad you rested well..." he mumbled, "If you want... you can rest a bit more I... I don't mind..." he said with a nod, smiling at the other. 
            
             
            
            </div> <br> <div class="marty">  
            
            Fukuzawa shook his head, “no no… there’s work to do…” he spoke softly, but he made no attempt of waking up. “You are… very comfortable… dear Kunikida..” 
            
             
            
            </div> <br> <div class="mars">  
            
            Kunikida almost let out a squeal, he couldn't believe that the president had said such a thing to him. He looked so handsome with his sleepy, messy hair, the way he stared down at him like that, it made Kunikida want to risk it all. But he was so scared, he didn't want to terrify the other man. "I... thank you... Fukuzawa..." he whispered softly, smiling, "You are very comfortable yourself..." he managed to say, staring at him with an expression full of affection and admiration. He hesitantly reached forward to run his hands through his hair, "Your hair is so... soft." he muttered under his breath, "I was sure it would be..." he said out loud, without realising. 
            
             
            
            </div> <br> <div class="marty">  
            
            Fukuzawa watched Kunikida raise his hand, he closed his eyes when it made contact with his hair. He softly leaned into it, very much like a cat. “Well... yes… I do wash it very frequently...” he whispered. “Your hands… are soft…” he closed his eyes again. 
            
             
            
            </div> <br>  <div class="mars">  

                He kept running his hands through his hair, since he had noticed that the president enjoyed it as much as he did. "O-Oh... I am glad I... put hand creme on them every day..." he admitted, his entire face was red at this point. "After all the cooking I do it's ... essential" he said with a giggle. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa smiled, he hummed softly as he got his hair brushed by the others hand. “Hmm… I do miss a proper meal… I’ve been eating takeaway… mostly... I guess I don’t have time to cook… and Ranpo doesn’t complain… but I still feel... he needs to eat something nutritious...” he explained. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I could... cook for you both sometime..." Kunikida suggested, and his smile widened, "I really enjoy cooking, and baking as well. You could say it's a hobby of mine, I wish I... had more people to cook for. It feels rather domestic." he let out a chuckle. "I understand what you mean, I believe that vegetables and fruits should always play a significant role in someone's daily meal." Kunikida sounded more like a teacher as he said that last sentence. 
                
                 
                
                </div> <br> <div class="marty">  
                
                “That would be genuinely nice... yes... but I don’t wish to trouble you…” he gently opened his eyes. “I wish... I could provide... a normal... domestic life for Ranpo… sadly it’s... been a chaotic decade...” he sighed, he sounded rather sad. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida shook his head, "You won't trouble me, and you never do!" he reassured him, he was still running his hands through his hair, but this time he did it slower, like he was trying to help him relax somehow, or to tell him that he was there for him. "I understand I... I've always desired a domestic life as well... but... I suppose I am just... unlucky." his gaze dropped, and his smile as well. It was difficult for a man who was at his 25s to be positive about dating, when he had never dated before. Kunikida felt like he would never have a chance, sometimes he wondered if he would end up alone for the rest of life. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa quickly moved away from Kunikida to look at him. “You can’t say that... I’m guessing you just didn’t find your ideal yet.. but I am sure you will..” he smiled softly and relaxed again. “It does make me wonder.. what is on it.. but I won’t push you.. I am not Dazai..” he let out a soft chuckle 
                
                 
                
                </div> <br> <div class="mars">  
                
                He chuckled, "That's sweet of you..." he whispered, feeling his heart beat so fast against his chest, he wanted to reach over and cuddle this man forever, he made him feel so warm inside. Kunikida stared at him with a gaze full of meaning, "Maybe I have met him already... I suppose that we will see." he smiled again, he didn't know how else to drop any hints, at the same he was scared that the other man wouldn't feel the same. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa stared back up at him, “him… then what are you waiting for? You are an attractive young man… you shouldn’t be scared..” he smiled softly. “After all.. life is short.. you should have fun” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida would have said that such thing wasn't written in the manual but, at the same time, he didn't want to ruin such a wonderful moment. So the President was apparently urging him to make a move but at the same time, he didn't know if he knew that all of this was about him. "I... attractive... Oh, thank you..." he whispered. He lowered his hand experimentally, this time, cupping his cheek as gently as he could. "You think that I... shouldn't be scared?" he asked. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa gently moved his head to the side where Kunikida's hand was, he smiled softly. "One of the greatest.. discoveries a man makes.. is when he isn't afraid of doing something.. as thinking will not overcome fear... actions will.." he murmured. He straightened his head to look at Kunikida directly in his eyes, "You think a lot.. it is.. a great strength.. but it is one of your downfalls.. you need a balance" 
                
                 
                
                </div> <br> <div class="mars">  
                
                His eyebrows shot up in amusement, these were some wise words from a wise man that he trusted with his life. He stared back at him, feeling like Fukuzawa could read his every thought, it was the first time Kunikida felt like an open book. He nodded, gently stroking his cheek with his fingers, "You are absolutely right, I-I think... too much..." he admitted, staring at him, "You are an incredibly wise man..." he said softly, smiling at him. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa leaned into his hand once more, closing his eyes. "I try my best.. I know people rely on me for help.. so I try.." he hummed. "I lived.. a chaotic enough life.. it thought me some lessons.." he opened his eyes. He stared right back him, "Maybe.. one day I can tell you about it.." 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I would love to hear about it..." Kunikida said softly, watching him intensely. He didn't know what to do, should he make a move? Would it even be appropriate in this moment? He wished he had more experience and courage to do these things with more ease. He offered him a shy smile, as he leaned a bit closer to him. He was so handsome... Kunikida truly found him perfect, he made want to do things he'd never had the courage to do before. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                "But now is not the moment for it.." he bowed his head slightly. Fukuzawa saw the other move closer, so he followed suit. "Say.. if you.. could do anything.. and there was no negative repercussions.. would you do it? or would the fear still hold you back?" he kept leaning into Kunikida's hand 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I ... I don't know, I always follow my manual but... sometimes it doesn't have the answer I need." his voice was barely above a whisper as he moved closer and closer to the other man, "I've been scared, so many times... but working here has made me realise that fear can hold me back and deny me something good." he mumbled, "So perhaps I should... stop being afraid, for once..." with that, his face was inches away from Fukuzawa's, he stared at him with a mix of hesitation and desperation. 
                
                 
                
                </div> <br> <div class="marty"> —  
                
                Fukuzawa nodded his head, he stayed close to the other. "You have nothing to fear here... Kunikida.." he closed his eyes. He slowly moved his hands from Kunikida's waist to his shoulders. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida couldn't take it anymore, all the signs showed that, he wasn't the only one who wanted this and, he had come this far, he had to do something now. After inhaling sharply, he leaned forward and finally closed the gap between them, his lips brushing against his, it was a hesitant kiss, but he looked determined as he finally closed his eyes. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa wasn't surprised, he moved his hand up to Kunikida's cheek, and one back down to his hip. he gently kissed back, hoping to relax the other man, as he smiled into the kiss. His hand gently caressed his cheek, and his other hand doing the same. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He smiled into the kiss as well, it was a wonderful feeling, one he hadn't experienced in years, he couldn't even remember the last time he had kissed someone. He kept cupping his cheek, holding him like he was something delicate and precious, we wrapped his other arm around his waist, pulling him close. When he had woke up today, Kunikida hadn't expected his day to go that well. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued to kiss Kunikida, his heart sped up, and his face heated up. He hasn't felt such joy in such a long time, perhaps he never did. After a short moment, he pulled away to catch a breath. "Are you still afraid?" he opened his eyes slowly, whispering to the other man. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida smiled shyly at him, opening his eyes to stare back. "Not anymore..." he whispered, gently squeezing his waist. His face was unbelievably red, he looked like a lovestruck teenager who had just been kissed for the first time. He leaned forward to gently peck his cheek. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked right back at the other man, he pressed his forehead to the others. "I am glad." he hummed and smiled softly. "Do I... fit the ideal?" he tilted his head to the side, he blinked his eyes slowly. He fully trusted the other man, letting his guard down completely. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He chuckled, "Of course you do I... you are perfect... way better than anyone ever deserves." Kunikida brushed a strand of hair away from his face, staring right into his eyes. "You are so handsome..." he said quietly. He was not so scared to voice his thoughts any more. "Your eyes..." Kunikida let out a soft sigh. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa couldn't help but chuckle a little, he found the way Kunikida was flustered, absolutely adorable. He reached up, grabbing his fringe, putting it between his eyes. he leaned forward and to the side, letting his head rest on the other's shoulder. "An.. eventful evening" 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida let out another sigh of relief, as the other man laid on him. "An eventful evening indeed..." he mumbled, chuckling. "I didn't expect it to go so well, but yet, here we are." he started to ran his hands through his hair once again, holding Fukuzawa close to him, protectively. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa relaxed, "You schedule may not have accounted for it.. as there are many mysteries in life.. you cannot be prepared for.." he spoke softly. He moved his hands down to the other's waist, wrapping them around him. "You must really.. enjoy my hair?" he hummed quietly, he used one hand to move up Kunikida's back, gently caressing his back, along with his ponytail. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "You are right..." Kunikida grinned, he leaned closer to him, "I do... it's so soft and nice, like a cloud! Or perhaps, it is like I am petting a cat." he said with a giggle. He leaned into the touch as Fukuzawa caressed his back and his ponytail, that felt so nice, he enjoyed it wholeheartedly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa once again let out a chuckle, he was genuinely enjoying himself with the other man. "A cat?" he lifted his head a little to look up at the other, his face went slightly pink. "Hmm.." he shook his head gently, "You have... interesting comparisons.." he gently kicked his legs off the other man. "I completely.. forgot we're still at work.." 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida noticed his blush and he smiled to himself, satisfied that he was the one who had caused it. "I'm glad you think so..." he let out a small chuckle. And then, his eyes widened, and his face also got serious. "Oh no... you are right... I completely forgot as well..." he mumbled. What if someone had decided to open the door while they were inside the office... kissing...? 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded his head, he turned away from Kunikida to look at his desk, the teapot sitting alone, the tea inside most definitely cold by now. "I can tell... that the only person in the office currently is Dazai.." he looked towards the door. "It is too quiet.. for Tanizaki or Ranpo to be present... or even Atsushi." 
                
                 
                
                </div> <br> <div class="mars">  
                
                He sighed in relief, looking towards the door as well. "I'm glad, they all run around like little kids." he joked, "Sometimes I wonder how half of them are adults. But I suppose that having fun doesn't stop when you become an adult, especially when you're still a teenager at heart when you're barely twenty." 
                
                 
                
                </div> <br> <div class="marty">  
                
                “Then we must act like their parents to reel them back in..” he looked away from the door, to just straight ahead. He slowly stood up from the couch, his bones cracking and popping. “Perhaps.. sitting isn’t the best.. sleep position..” he sighed. He looked back at Kunikida, “it’s good.. that they keep their youthful spirit.. makes the agency less..” he looked away from him, “lonely” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida nodded in agreement, "I really do feel like a parent in this agency." he said with a chuckle, he stood up as well, stretching his arms as he did so. "I agree... now I feel a bit... stiff, but I believe that it was worth it." Kunikida smiled shyly at him, reaching forward to place his hand on his shoulder, "I understand what you mean, and I am very happy and relieved that they keep their youthful spirit, especially after everything they have been through, it really shows that they consider each other a family of sort." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa stepped closer to Kunikida when he felt his hand on his shoulder. “It is good.. to have everyone here…” he looked around his office a little before slowly making his way to his desk. “You can stay here as long as you wish.. I will not ask you to leave..” he smiled and sat down in his chair. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I agree..." he answered, smiling, he felt a bit hesitant to stay, he didn't want to bother the other man, but at the same time, it sounded nice to be able to work alongside him. "I could... bring my reports here, since I have to do work as well..." he suggested. He turned to check himself on the nearby mirror, trying to fix his ponytail since his hair looked rather messy. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded his head, “very well…” he looked at the man. “Your hair…” he stood up and walked to Kunikida. He gently brushed it with his hand, and then tightened the band. “Here.. you’re good now..” he put a hand on his shoulder, before he went to his desk, grabbing the chair across to move beside his own. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida stood there for at least twenty seconds, trying to process what had just happened. His face was unbelievably red, how was he going to focus and do his work now? He shook his head, trying to snap out of it. "T-Thank you... I-I ... the reports are out in the office, I will go and take them and I will be right b-back!" he mumbled, smiling shyly at him, as he moved towards the door and opened it. 
                
                 
                
                </div> <br>






            <h3>Authors Comments:</h3>
            <div class="marty-comment">    
                Gay Gay Homosexual Gay 🏳‍🌈                 
            </div>            
            <br>
            <div class="mars-comment">
                Be who you are for your pride ❤🧡💛💚💙💜
            </div>
            <br>
        </p>

        <a href="part7.html" class="previous">&laquo; Previous</a>
        <a href="part9.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>