<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Taking Care of Q</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 19: Taking Care of Q
        </h2>

        <a href="part18.html" class="previous">&laquo; Previous</a>
        <a href="part20.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">  

                Dazai went down the stairs, he was smiling away as he looked around, "Good..." his smile dropped before leaving the building, making his way down the street. He was careful, blending into crowds as he walked. Fukuzawa looked at Chuuya then the door, then back at Chuuya, "You're not my subordinate... I will not stop you if you wish to follow him.." he nodded his head. If the ginger was to pursue the brunette, he would watch over the kid.  
                
                 
                
                He turned to Kunikida, "Dazai's plan didn't involve anyone except Atsushi who isn't present.. and well Yosano is in the infirmary" he explained. With the sudden loud noise from Ranpo, a loud thud was heard from under his desk, and then a quiet "Aaaahhh... Kaaarrlll" 
                
                 
                
                </div> <br> <div class="mars">  
                
                He thought for a bit. Chuuya didn't know where Dazai was heading off to, he always had a reason, but wouldn't he tell them where he was going. As much as the other man annoyed him, he couldn't help but worry, even if he didn't want to admit it to himself. He kneeled down to talk to Q again, staring at them with an apologetic smile, since he had decided that he would follow Dazai. "Q... I am going to go see what Dazai is doing, but I will be right back soon, okay?" he whispered.  
                
                 
                
                Kunikida nodded firmly, "That's true... What, what should we do now? Do you want me to call anyone in particular, do you need to me to get something?" he asked Fukuzawa, eager to help. "Oh! Poe-kun?" Ranpo leaned down to take a peek under his desk, "Are you alright?" he asked, staring at then man with a worried expression. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q looked up at Chuuya, they nodded their head. "Okay.." they continued to stuff their mouth with the sweets. "I like it here.. I'll stay.." they smiled up at the man, before watching him leave, then turning their attention to Kunikida and Fukuzawa, since they were still new to them.  
                
                 
                
                Fukuzawa thought, "Well we should inform Atsushi, but he will be arriving soon.. and supplies wise, we should be good.. we still have many in the armoury and my office.." he explained. "Though I would.. prefer to have more knives..." he sighed, taking one out, it was the size of his palm. "Two assassinations in two days is dwindling my poor supply..." Poe looked over at Ranpo, "Ah.. s-sorry Ranpo-kun.. I fe-fell asleep.. and.. Ah.. y-yes I am quite alright!" he smiled softly at the man, moving a bit of his fringe away. 
                
                 
                
                </div> <br>  <div class="mars"> 

                    "I... wish I could get you more knives." Kunikida mumbled to himself, yet he looked very much amused by what Fukuzawa was saying. His gaze fell on the child in front of them, and a small smile appeared on his lips as he approached them, kneeling down to be on their level. "Hello, my name is Kunikida. Do you need me to bring you anything?" his tone was soft and he looked serious yet cheerful at the same time, trying to make you feel more comfortable. Ranpo sighed in relief and he reached over to ruffle the other man's hair. "We talked about the plan here, the two of us are going to be a team! Dazai called us 'Team Eye Spy', since we'll be the ones who will be on the lookout when we secretly invade the mafia headquarters." he chuckled to himself. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Fukuzawa shook his head, "It is quite alright.. I still have my katana after all.." he smiled at the man and looked at him as he approached the child. Q continued to munch before they looked up at Kunikida. They grabbed their knees and curled up, their body turning away from the man. "My name is Kyusaku... but I get called Q" they talked. "Kah-die... Kah-dy..." they mumbled, "I want more.. Mar-sh.. Mee-Lllows!" they read the bag to Kunikida. Poe closed his eyes as he was petted, he smiled and nodded, "Oh th-that is perfect.. I would rather not.. not get involved.. i am no-no fighter!" he explained. He slowly got out, but just enough to place his head on Ranpo's lap. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "It's very nice to meet you Q! Oh... you want more candy? Yes, give me a second..." Kunikida stood up, noticing that there was a bag of marshmallows on top on one of the desks, Ranpo had probably left it there so that Q could take it later. He grabbed it and handed it to them, "Here you go..." he said softly. "You know how to read very well." he said with a small smile. He smiled down at him, continuing to gently run his hands through his hair, "Don't worry we probably won't have to fight, we'll probably have to act like mafia men." he stuck his tongue out at Poe, giggling. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked at the sweets and stuffed their mouths. "Oh.. that's only recently! Daddy has been teaching me to read so I would be like normal kids" they tilted their head and smiled up. "But that's really all I know..." they grabbed a marshmallow, and reached forward to give it to Kunikida. "Daddy says its important to share... even if you don't like someone" Fukuzawa watched carefully, he couldn't help but let out a soft smile at that, but his heart ached. The mafia treated kids so terribly, it hurt him, he treated kids with so much love, he couldn't understand how someone could hurt a child. Poe relaxed into him, "oh gosh.. i mean.. I just slick m-my hair back and no one knows it is me.." he mumbled. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    He took what they handed to him, and his smile widened, "Oh... thank you... that's very thoughtful." he ate the marshmallow, "It tastes very nice." he looked upwards a bit, "I really like your hat, it's very stylish." he complimented them. He wanted to make Q feel as welcome as he could. "You'll slick your hair back? Oh my god..." Ranpo stared at him in surprise, "I don't think I've ever seen you like that Poe. Though, now that I think about it... I don't think you've seen me like that too..." 
                    
                     
                    
                    </div> <br> <div class="marty"> 
                    
                    Q continued to stare at Kunikida, then reached up to touch their hat. They nodded and looked back down. "I wanted to match... so I found it in a bin.. and then Dazai added a bow.." they explained, putting more marshmallows in their mouth. "I wish Daddy married Dazai... they would be happier like before..." they looked down. Poe shook his head, "Huh.. wh-what.. heh n-no.. maybe.. I-I will think about it!" he explained. "True.. b-but I did see you in your be-bed head!" he smiled up at him 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Married? Oh...." Kunikida didn't know how to respond to something like that, he didn't know much when it came to Dazai's past in the mafia, he cleared his throat, staring at them, "Well, perhaps, now that they won't be on two enemy sides, they will be able to... talk it out..." he didn't really know Dazai's relationship with Chuuya but hearing this, well, he could suspect as much that, there was something there. Kids understood much more than adults after all. Ranpo's face flushed in embarrassment, "Oh... you did see me... hey! My bed head is so weird, I look like a uh... my hair looks like a mop." he covered his face with his other hand, chuckling. 
                    
                     
                    
                    </div> <br> <div class="marty"> 
                    
                    Q nodded at that, they looked down. "I hope so.." they mumbled and continued to eat, this conversation was over, at least from Q's side. Fukuzawa was still watching Kunikida, before he nodded his head and walked to the infirmary. "Yosano?" he peaked his head in. Poe smirked before he spoke, "When is your hair not a mop? I thought tha-that's why you wear your hat" he snickered. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida stood up and left Q on their own, he didn't want to seem intimidating, he went over to his desk and started reading his notebook. She immediately turned her head towards his direction, waving at her father. "Oh hey! I was placing my new equipment, what happened? I heard a lot chatting from the main office." she said with a chuckle. Ranpo's face flushed even more and he gasped dramatically, "Oh my god! I can't believe that even my own boyfriend is mocking me now, the tragedy!" it was obvious that he was only joking, since he didn't really mind such jokes, at least only when they came from Poe. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q watched the man leave, after a few seconds, they stood up and walked over to the man, it seems Q trusts Kunikida now, it was something about his aura. They saw the chair close by used by Chuuya earlier, and sat down, looking at the notebook. "What's that?" Fukuzawa walked over and smiled at his daughter, "Dazai has a plan, you are going to be in a team with me and Kunikida" he informed. "I believe it is to ensure my safety..." he sighed, he looked at the equipment. "Can you see... if this is bad or not..?" he looked back over and pointed to his lip. Poe 's eyes widened at that, "B-Boyfriend?" he tilted his head, moving away from Ranpo to sit down in front of him, watching him. "I-..." 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida looked surprised since he had been approached first. He lifted his gaze from the notebook and stared at them, raising an eyebrow. "Oh... this is my notebook, it's for my ability but it also contains, my ideals, as a person." he explained. Yosano nodded, "I see..." she mumbled, walking closer at him so that she could get a better look at the small wound. "It's not that bad, but it seems like it had been bleeding." she reached over to take a small bottle from the table and some cotton. "How did this happen, did you bite it?" she asked. "Oh I uh..." Ranpo's eyes went wide, and he covered his mouth, blushing furiously, "I'm sorry, Poe-kun, it came out of my mouth like that. It... It doesn't have to be like that if you don't want it..." he mumbled, his leg was bouncing up and down nervously. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q tilted their head, "What.. is an ideal?" they looked inside the notebook, thankfully they had a hard time reading. Fukuzawa watched her get the bottle and cotton, he closed his eyes. "I..." he took a deep breath, how does one say they're worried about everyone without sounding worried, such a contradiction. "A bad habit... don't worry.." he opened his eyes. Poe shook his head, "No no.. I-I'd like...Like that..." he reached forward and put a hand on his knee. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Hmmm, it is something I picture as perfect. For example, an ideal home I would like to have some day, or an ideal way of making a certain recipe." he explained to them, smiling softly. Yosano sighed, placing the cotton with the medicine on top of his wound, disinfecting it. "It will heal soon..." she mumbled, "I know you do that, but you mostly do it when you're worried..." she placed her hand on his shoulder, "I know you're worried and I promise that everything is going to be okay dad..." she said softly. Ranpo lifted his gaze to look at him, his face lit up instantly. "Oh! I..." he stared at him lovingly, "I would really... like that too..." 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q's eyes widened, they looked at him then at the notebook. "Fu...ku...za...wa..." they tilted their head to the side. "Is that an ideal?" Fukuzawa nodded softly, his eyes closed as he felt the cotton. "I know... we all always manage.. but I just.. can't..." he went to bite his lip again before he let out a sigh. He shook his head and let out a soft chuckle, "You can't promise me that Yosano.." he walked past her to sit on one of her bed, just wanting to spend some time with her. Poe's hands were shaky, he grinned right back. He moved even closer, putting his head on the man's lap again. "I-I.. I am g-glad... yes.. It.. it is perf-perfect!" 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida's face flushed, and he looked away, clearing his throat. "Well... Fukuzawa ... is the President's name." he mumbled under his breath, glad that he was not there to hear Q right now, Kunikida would have died of embarrassment. "His name is written here because... he is very important to me." "I know..." Yosano sighed, after throwing the used cotton away and placing the small bottle away she sat down beside him. "I know I can't promise that dad, but you know I believe in this agency with all my heart." she smiled softly, and then her smile slowly turned into a grin, "And if you want, I'll bring my chainsaw with me too, it will be very helpful." she snickered. He reached over to gently run his hands through Poe's hair again, he was so relieved after that small conversation which had cleared so many things for Ranpo. "Finally! I can brag to everyone that you are my boyfriend." he booped his nose and winked. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q tilted their head, “ohhh… so a person can be an ideal…” they looked down. “That’s… interesting..” they looked over and saw some expense reports. “What are those…” they pointed to the numbers. Fukuzawa looked over at her, he let out a small chuckle, “oh it is important that you do!” He sighed. “You should meet the little kid, Dazai’s friend brought in.. they seem adorable...” he explained, he was truly a family head. Poe’s heart melted at that, exclusively Ranpo’s boyfriend. His eyes closed at the boop, and he let out a giggle. “Yes.. and Karl.. Karl is our son!” He snapped his fingers, and the animal ran over, letting Poe pick him up. 
                    
                     
                    
                    </div> <br> <div class="mars"> 
                    
                    "Oh... these are numbers! For the reports I do every day. Do you know about numbers?" he asked them calmly, Kunikida almost felt like a teacher again, explaining all these things to a child, it felt nice, and rather refreshing. "We have a kid here?" Yosano stood up, there was a hint of amusement in her voice. She was rather confused too, he didn't remember if any of Dazai's friends had any kids. "Take me to meet them!" she said cheerfully. Ranpo chuckled softly, his smile widening at that comment. "Oh my god yes! Karl is our son! I can't believe it, I am a father at such a young age. I should tell dad he finally has a grandson." he reached over to pet Karl. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked at the numbers, before shaking their head. "I don't really.. know much... I only kill!" they grinned creepily at Kunikida when they said that, the mafia didn't care for Q's education, but just to use them as a weapon. Fukuzawa nodded and chuckled at her reaction, he stood up. "Here.. Kunikida was talking to them when I left.." he started to make his way out of the infirmary back to the main office. Poe chuckled at that, "Your d-dad will spoil Karl I am s-sure!" he played along 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida chuckled nervously but at the same time, he was willing to be there for the kid. "I see... I could teach you if you want!" he lifted his hand, showing his five fingers, numbers count how much of an amount we have of something. "For example, you and I are two people." he pointed at them and at himself, and this time he only had two fingers lifted up. "But if we add Ranpo and Poe right there." he pointed towards their direction, "Then we have other two people. Which makes us, four all together." he explained it with patience, and he actually looked like he was enjoying it. She followed her father outside the infirmary, she couldn't wait to meet the child. Yosano had actually been curious to know more about the people Dazai had invited over to the agency. "Hah! I am sure he will too..." Ranpo said with a giggle, "He tends to do that a lot to me and Yosano, so for Karl it will be even more, since he is his grandson."  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked at him with bright eyes, they reached to Kunikida's hand putting down his fingers back to two. "Two..." they looked over at Ranpo and Poe, and put up his fingers again. "Four..." they put one finger down, "What's that then?" they looked at Kunikida. Fukuzawa lead her to the main office, where they were greeted by the two scenes. He smiled as he slowly approached Kunikida and Q. Poe snickered, "Speaking off..." he turned his head to see the mentioned man enter the room and walk to Kunikida. "W-we should join.. the rest of the group..." he slowly stood up, putting his pet on his shoulders, waiting for Ranpo to take lead. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Oh! That's the number three! That would be me, you and Ranp-" Kunikida paused when he saw Fukuzawa and Yosano come back from the infirmary. He flushed in embarrassment noticing that they had probably witnessed the whole scene. "Aww Kunikida-sensei! Are you teaching...?" Yosano chuckled softly as she approached them, sitting on the desk. "Hello!" she extended her hand at Q, not knowing about their ability at all. Ranpo nodded and he stood up, taking Poe's hand into his own and walking over to his dad. "Hey, hey dad, guess what? You have a grandson now, and his name is Karl!" he smiled proudly, pointing at the raccoon, "Since me and Poe-kun are officially boyfriends." he didn't look shy or anything of the sort and he admitted all of that quite easily. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked at their own hands, "Two... Three Four.." they put up two, three, and four fingers to match their words. Until they heard the new voice, they were met with Yosano's face. "Oh... ummm..." they moved away, hiding slightly behind Kunikida's chair. Poe just giggled and looked between the men. Fukuzawa looked at Ranpo, raising a brow. "Is that so?" he tilted his head. He reached forward and petted the raccoon. "Well he is a lovely little grandson..." 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida smiled apologetically at Yosano, trying to make her understand that she should approach Q cautiously. "Q this is Yosano, our doctor. And Yosano this is Q." he introduced them to each other. "It's very nice to meet you Q." Yosano answered, being a little less intimidating this time. Ranpo offered him a wide smile which almost lit up the room. "I knew you would love him!" he said happily, staring up at his father. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked at her, they gently reached forward to shake her hand. "I don't usually touch people unless Dazai is near..." they spoke, "my ability could.. kill" they mumbled and looked down, fiddling with their thumbs. They were beginning to trust the agency members, and finding out, that they are not as bad as the mafia told them that they were. Poe took out a few nuts from his pocket and handed them to Fukuzawa to feed Karl. Fukuzawa smiled at that, and handed the nuts slowly to Karl, Karl taking them into his hands and eating away. "Karl a-accepted you as his g-grandpa as well!" "I am very glad.." Fukuzawa nodded, looking back at Kunikida and Yosano. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Oh..." Yosano nodded, finally understanding who that kid was. She remembered when Dazai had told them about Q and their abilities, when they had been fighting the guild. "My ability is different, I can heal anyone but they have to be very close to death so that I'll be able to do so." she smiled, if they hadn't been a small child she would have definitely told them about the chainsaw in the infirmary. Ranpo stared at them, bouncing up and down and stimming, since he was incredibly happy and excited to see them like this. "That's so cute!" 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q's eyes widened, "Oh! So you could heal Dazai-san if he ever actually dies!?" the kid tilted their head. Oh the innocence. Karl ran across Fukuzawa's arm, and sat on his shoulders. "Hello Karl.." he pet the animal, feeding him more nuts. Poe looked over at Ranpo and grinned at him, "You're s-so cute!" 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Yosano was surprised by that question and Kunikida as well who instantly lifted his gaze from his notebook. "I unfortunately can't heal dead people... and when it comes to Dazai I have to do it in five seconds, before his ability cancels mine..." she explained to them. ".... Oh Poe-kun..." Ranpo's face flushed and he stared at him, smiling softly. He reached over to gently pinch his cheek, "No you are!" he grinned back. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q's eyes went wide, "ooohhh... yeah that would make sense.." they looked down though. They considered Dazai a parental figure too, despite how much the duo tease each other, and they knew Dazai talked about death so much, they hoped it would never come to it. "Three..." they put three fingers up in their lap, "two..." they sighed, bowing their head lower. Poe giggled and stuck his tongue out a little, he felt so happy, he couldn't contain it. Fukuzawa watched the two and couldn't help but smile, he slowly reached up and took Karl off his shoulders, "There... " he handed the animal the rest of the nuts, before walking to Ranpo's desk and sitting down, he would usually retreat to his own office, but he wanted to watch all of their shenanigans 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Don't worry, Dazai will be alright..." Yosano whispered, "That man lives to torture me," she rolled her eyes playfully, trying to joke to make them feel better. "One time I found him hiding in the infirmary because he had completely destroyed Kunikida's reports, spilling coffee on them, and he was hiding under the bed, he scared the hell out of me!" Kunikida raised an eyebrow, "Wait... when did this happen... WAIT A SECOND!" Yosano smiled innocently at him. "I think that dad really likes him." Ranpo whispered with a giggle, "I mean I'm not surprised, he has a big love for cats! And Raccoons are very adorable as well." 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked back up, letting their hand return to full palms again. They left out a chuckle when they heard the banter, kicking their feet back and forth on the chair. "hehehe typical Dazai-san!" Poe nodded, "I am glad... actually yeah.. I..i thought you would h-have a cat in your house..." he whispered. Karl followed Fukuzawa, climbing into his lap, "very well Karl.. you can sit here..." the man spoke and petted him. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Typical for sure! You didn't tell me anything Yosano, I... I thought I had spilled that coffee accidentally!" Kunikida complained, rolling his eyes. "Oh relax old man, this happened months ago." Yosano teased him, reaching forward to pat his head, which made Kunikida's face even more red due to his anger. He took a few deep breaths to calm down. Ranpo leaned a bit closer to whisper, "Yeah... I thought too... I've been trying to convince dad to get a cat for years because they make him really happy and I actually like them too! But... he always says it would be dangerous...." he said with a small pout. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q just watched the duo more, they stuffed their mouth with marshmallows, just as the door of the agency opened. "H-Hey guys... H-how... h-how... how is it going?" a ginger head popped in. "I w-was walking past.. and.. well.. I... h-had to come in.." Junichiro smiled softly. Poe sighed, "Dangerous?" he put a hand to his chin, "Maybe... we... we could just do in spontagously.. i mean.. the mafia will be gone soon.,.." he explained. Fukuzawa closed his eyes and sighed, as he pet Karl, only to open them to see Junichiro, "Hello Junichiro-kun." he bowed his head slightly, before closing his eyes again. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Yosano turned around to find Junichiro, she waved at him, smiling softly, Kunikida did the same but less enthusiastically, only because he was still a bit angry about these lost reports from months ago. "You missed a lot, Junichiro-kun. There is a lot going on right now..." she said with a small sigh. "Oh my god... that's true! Edgar, that's so smart, we should do it." Ranpo looked more excited now, "If we find a cat and the mafia falls soon that means that it won't really be in danger, since our main villain will be gone! And having a cat in the house or in the agency would definitely cheer up dad much more." 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Junichiro came inside and tilted his head, "Oh my.. y-yeah.. I mean.. the mafia corpse outside... was clear... enough... i cleaned it up!" he quickly added. "I-I-Is there.. a w-way I can help.. or sh-should I go.. prot-protect Naomi?" Poe grinned widely at that, "Precisely.." he looked over at Fukuzawa then back at Ranpo, whispering, "Your da-dad... does seem a little happier r-recently..." he looked over at Kunikida. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Oh my god thank you Junichiro-kun, I think we all forgot about the body..." Yosano turned to look at Kunikida this time, asking for his aid, he knew better when it came to any strategic move. "Don't worry Naomi is not in danger." he said calmly, "In short, we are formulating a plan to take down the mafia, permanently. We are waiting for some people before, we get on with it... When Dazai gets back he will tell you more information about it." Ranpo grinned knowingly, "He does... and I think that we both know the reason for that." he giggled softly, "I am very happy for him, I was really hoping that something like would actually happen some day..." he whispered. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Junichiro nodded and smiled, "Ah ye-yeah... well.. okay...wait.. PERMANENTLY!?!" He jumped back and looked between them all. Q's eyes also widened at that, "Wait... huh...?" they looked at the ground. "You... You'RE GOING TO KILL MR.MORI!??!" They jumped off their seat. Poe nodded,, before he could react, he heard Q yelling and looked over at the child. Fukuzawa also stood up at this fact. "Q... there is a reason.." the man spoke calmly, but Q shook their head, stepping back from everyone, these people were so nice, not like Mori, but at the same time, Mori was always there.... for Q... in some degree...   
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida turned to look at Q and his expression softened, he had no idea that they didn't know... "If we don't... there will still be mafia, nothing will change..." Kunikida spoke calmly as well, "Listen there is no need to panic now, let's wait until Dazai and Chuuya get back, I am sure that they will explain it better. He could see how shocked they looked, he didn't want to make this worse. Yosano sighed next to him, this whole mission was so complicated, and if the mafia 'traitors' didn't end up helping them in the end, it would not succeed. Ranpo stared at them, a bit surprised by their reaction, he didn't know that they weren't aware about this. Since Q seemed to have a fatherly bond with Chuuya, he had assumed that the man had explained everything to them. On the other hand, they were still a kid, and perhaps Chuuya had decided not to tell them every detail, hoping that he would not traumatise them. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked horrified as they continued to look down, they just grabbed the bag of candy, their doll, and stormed out of the agency, they couldn't believe people would lie to them so much. They didn't even care for what Kunikida said, he was just a stupid man who didn't know anything. Poe stood behind Ranpo, holding onto his cape as Q stormed out. Fukuzawa looked at the child, then at Kunikida, then at everyone else. The man let the raccoon down before following the kid. "Ranpo, you're in charge." he spoke out, and disappeared. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida stared at the door of the agency in horror as Q left and Fukuzawa followed them. He couldn't believe it, the child had just left, and Chuuya would be back soon, if he didn't find them there, he would kill them all and he would certainly not help with the plan. Ranpo nodded at his dad, still surprised that Q had just simply stormed out of the agency. "What the hell..." he mumbled, looking around. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Fukuzawa followed the kid from a small distance, aware of the ability of the little one. He sighed and watched as the kid's steps slowed down, not actually knowing where they were going. "Umm.. w-was.. it.." they looked left and right, before starting to tear up more. Poe looked between them all, and Junichiro was just as confused. "Uhh... huh.. w-well.. ummm" he went to his desk and sat down, starting to write some reports. Poe couldn't help but worry, and he went to the window, following the President and the child with his gaze. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Ranpo followed Poe to the window and so did Kunikida, who looked even more concerned. He was so scared for kid, they were so small... he hadn't meant to make them react this way, he wished he hadn't said too much but at the same time, would it be better if Q saw that happen in front of their face, without even expecting it?  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q just fell to their knees and sobbed, they were so lost without Chuuya, they didn't know the city that well. Fukuzawa slowly came up, and kneeled down beside them, not touching them at all. "Q.." he spoke softly, and the kid looked over, eyes wide. "I know.. you are scared of what will happen... but... trust me when I say.. nothing bad... will happen to you at the agency... you have my word... as the president... and as a father..." he smiled softly. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Ranpo watched the whole scene from the window with wide eyes, and so did Kunikida. "They stopped walking...." he muttered, "Dad must have told them something." "He is probably trying to calm them down and explain to them that everything is going to be alright, I shouldn't have mentioned that we are going to wipe out the entire port mafia..." he mumbled to himself, "But at the same time, I thought they already knew..." 
                    
                     
                    
                    </div> <br> <div class="marty">   
                    
                    Poe just watched with them, before he stepped back a bit. "Kunikida-sensei.. stop.. blaming yourself for every l-little thing!" the man looked at the blonde, and his smile turned into a frown. Fukuzawa slowly reached his hand out, "I know... you must be scared.. is there a way.. i could ease your worries?" he smiled softly. Q looked up at him, and gently took the man's hand. "I like.. can..dy... now..." they looked down, tears still streaming down their cheeks, the sight broke Fukuzawa's heart, "Here.. I know a nice.. ice cream place.. and then we can go back to the agency.. I am sure your daddy will be back by the time..." he nodded, and Q nodded too. "yes.. i.. what is ice cream?" they tilted their head, and Fukuzawa gently picked them up, putting them on his shoulders, aware of their ability. "If you like candy.. you will like this too..." Q nodded and held on, they calmed down a lot already. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida was surprised by that comment, his eyes widened in shock, and he opened his mouth to say something, but he couldn't really find the right words. He nodded firmly, not knowing what to say, he felt like he had somehow been scolded, perhaps he really needed to hear these words, since it was the truth, he had been blaming himself for literally anything that happened. "Yeah, Kunikida-sensei, you didn't know what they knew! And I think dad has it under control now, he literally just picked them up! Aw, that's so cute." Ranpo said softly. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Poe looked right outside the window and nodded, "Mhm... it s-seems the President's.. fatherly energy.. t-took over.." he let out a small chuckle, as he stepped away, going to sit on Ranpo's chair. Junichiro continued doing his paperwork, like nothing happened. Fukuzawa carried the small kid and put them down as they entered the ice cream shop. The lady at the counter recognised him from all the times he came here with either Ranpo or Yosano... mostly Ranpo. Q looked around the shop with wide eyes, "You can pick whatever flavour you would like.." Fukuzawa pointed to the glass, and Q went over. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Ranpo went over to his desk as well and grabbed a bag of candy, he kept looking towards the door, expecting someone to arrive soon. He didn't know if it would be Dazai with Chuuya or Fukuzawa with Q, but he hoped that they wouldn't have more negative interactions today, after all, they had to focus on the plan as well. Kunikida on the other hand stayed over to the window and he kept watching the road, making sure that there wouldn't be another attack, he was still worried about the mafia placing more assassin's close to the agency. 
                    
                     
                    
                    </div> <br> <div class="marty"> 
                    
                    Fukuzawa paid for two cones for them, Q pointed to chocolate and vanilla ice cream while Fukuzawa got caramel. They left the shop, Q reaching up, and gently holding the man's hand. They thought about the entire thing, in the short amount of time they were at the agency, they treated Q like a normal person, like a kid, while in the Mafia... they sighed and looked up at the President, who was just humming as they walked back. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Dazai is back.. and so is Chuuya..." Kunikida mumbled under his breath, feeling rather anxious all of a sudden, he hoped that Chuuya wouldn't cause a scene, since he treated Q like his own child, had he adopted them? "Atsushi is with them too..." he informed the others.   
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Fukuzawa was surprised by Q’s hand, but gently took it, and held onto it. It made him feel soft, and reminded him of when Ranpo being younger. Q ate the ice cream carefully, “can.. we eat first.. I don’t wanna go up stairs.. eating” they spoke, and the man nodded back, “of course..” they walked into the cafe part of the building and sat down, to finish the ice cream 
                    
                     
                    
                    </div> <br>  
                    
                     

                

            <h3>Authors Comments:</h3>
            <div class="marty-comment">  
                Q is so innocent 🥺🥺                  
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part18.html" class="previous">&laquo; Previous</a>
        <a href="part20.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>