<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Treasure Hunt Prize</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 6: Treasure Hunt Prize
        </h2>

        <a href="part5.html" class="previous">&laquo; Previous</a>
        <a href="part7.html" class="next">Next &raquo;</a>

        <p>
            <i>“THOU DOOM WILL BE… will be…” he looked down, “going on a date with me!” He turned around, his face going a deep red. 
            This was way too forward, oh god, his heart was pounding. </i> 
            
            <br><br>Music for the Chapter <br>
            <audio id="sound" controls>
                <source src="assets/media/Chapter6.mp3" type="audio/mp3">
                Your browser does not support the audio.
              </audio> 
            <br>

            <div class="mars">
                He didn't look bothered by Karl, in fact, Ranpo reached to pet him for a few seconds. "It's alright I-" he immediately froze when he heard Poe's last sentence, 
                he stared at him in disbelief, like he was trying to understand if he had actually meant that or if he was just messing with him. 
                His hat suited him a lot. "I see..." he mumbled, his face flushing in a bright shade of red. 
                "Well the answer is... The answer is... Amusement park?" Ranpo had never been wrong in his life, 
                but this time, he did his best to be. "Is it that the right answer?"
            </div>
            <br>
            <div class="marty"> 
                Poe looked back at Ranpo, his eyes widened, “it’s.. not amusement park Ranpo! It’s the playground!! HAHAHA YOU FAILED!” 
                He laughed in the other’s face, but then he realised what happened. 
                “I..” he covered his face with his hands, “Ranpo-kun.. you… sly devil..” he peaked at the other through his fingers. “You hath done that on purpose!”                    
            </div>            
            <br>
            <div class="mars">
                His face flushed even more, it seemed that Edgar had figured him out. He looked away, trying to hide his flustered expression, 
                "Well, since I lost ... now I have to go on a date with you." he mumbled, fiddling with his fingers. He turned back to face him, 
                smirking, "Perhaps... I did..." he confessed.
            </div>
            <br>
            <div class="marty">
                Poe looked at Karl, then down at Ranpo. “V-very well…” he looked at the ground, his heart was pounding so much, and his head started to spin, 
                but he stood strong. “We.. can go.. to an amusement park.. as your wrong.. answer… and.. and..” 
                he took a deep breath. “And.. get s-snacks there…” he grabbed Ranpo’s hat off of himself, and squeezed it gently. “If.. you’d.. like that..”                     
            </div>            
            <br>
            <div class="mars">
                "I would... love that." Ranpo answered truthfully, offering him a warm smile. His chest felt like it would burst, 
                he was so overwhelmed with positive emotions, he couldn't believe that in only a few seconds they had managed to somehow confess their mutual attraction.
                He reached forward to gently hold his had, the one that was squeezing his hat. "I know that... I would have a wonderful time anywhere with you." he whispered.
            </div>
            <br>
            <div class="marty">
                Poe looked down at his hand, he exhaled deeply and looked back up at Ranpo. “Thank you….” He reached up with is free hand, 
                and Karl ran down it, sitting on his shoulder this time, before he gently placed Ranpo’s hat back on him. 
                “There you.. a-are detective…” he kept holding his hand though. “Alas, we should head! To the amusement park!” He pointed forward                     
            </div>            
            <br>
            <div class="mars">
                Ranpo's smile widened as Poe placed  his hat on him. "Thank you.." he said softly, gently squeezing his hand. "Yes! We should go, 
                there are so many snacks I want you to try, and we should definitely try all the different games as well." he giggled, pulling him along with him, still holding his hand.
            </div>
            <br>
            <div class="marty">
                Poe followed suit, taking a few sloppy steps before keeping pace with Ranpo. 
                “Oh.. indeed!” He nodded his head, Karl let out a squeak of excitement. “Eve-even Karl agrees!!” He grinned widely                     
            </div>            
            <br>
            <div class="mars">
                "Oh I'm glad!" he said happily as they walked, Ranpo thought for a bit, 
                "Hmm who knows, maybe they finally added these escape rooms they were advertising! If we go to one of them I am absolutely sure we will win." he said with a wink.
            </div>
            <br>
            <div class="marty">
                Poe snickered, “with your ultra deduction I am sure we can!” 
                He walked proudly. He looked over at Ranpo and it hit him, he was actually going on a date with Ranpo, he started to feel all warm inside again.                     
            </div>            
            <br>
            <div class="mars">
                "And with your amazing skills as a detective as well a mystery novel author I am sure we can as well!" Ranpo said with a grin. He stared back at him, 
                he couldn't believe that this was actually happening. Ranpo had been wanting to confess for quite a while no, 
                but due to the lack of expressing his emotions correctly, he had never had the opportunity, he felt like he was unable to do it, 
                and here they were now, going on an actual date.
            </div>
            <br>
            <div class="marty">
                Poe kept blushing, gosh, it was more than usual. “They.. d-dont know what’s coming..!” He exclaimed as they walked out of the city park, 
                making their way down the street to the amusement park. 
                He gently squeezed Ranpo’s hand, making sure that this was real for both of them. Karl made a small noise and he looked up at him. “Yes.. I know Karl..”                     
            </div>            
            <br>
            <div class="mars">
                Ranpo squeezed back, and leaned a bit closer to him, he was so happy and relieved, he didn't expect such a boring day to go so well. 
                "What did Karl say?" he asked with a giggle as they continued to walk.
            </div>
            <br>
            <div class="marty">
                Poe looked down at Ranpo, “oh.. umm…” he looked down at the ground. 
                “He said… I must.. thank Dazai….” He blushed madly. “Karl.. helps me.. stay calm.. and reminds me of things… so yes..”                     
            </div>            
            <br>
            <div class="mars">
                "Dazai?" he tilted his head to the side in confusion, and then the realisation hit him, Dazai had probably said something to Edgar, which made Ranpo feel rather embarrassed, 
                but since things had turned out this way it also made him feel very glad he had done it. "Did he... say something to you?" he asked with a red face.
            </div>
            <br>
            <div class="marty">
                Poe nodded his head, “more so.. I came to him… for advice…” he looked down, embarrassed even more. “I..” he put a hand to his face. 
                “I wasn’t sure.. how to express….” He coughed. He shook his head and looked ahead, and there was the amusement park. “Look Ranpo-kun!”                     
            </div>            
            <br>
            <div class="mars">
                "Ohhhh, I see now." Ranpo mumbled, smiling to himself, he reached over to hold his arm, holding the other man close to him as he stared off to the distance. 
                "There it is!" he could hear laughing and happy screams from inside, so he could tell that it was open.
            </div>
            <br>
            <div class="marty">
                Poe jumped slighly when Ranpo grabbed his arm, he couldn't stop his smile anymore, he was just beaming with happiness. He was sure it wasn't a rivalry anymore. 
                "Karl.. you must be on your best be-behaviour!" he looked at the animal, that just jumped down and sat on Ranpo's hat. "THATS NOT GOOD BEHAVIOUR!!!"                     
            </div>            
            <br>
            <div class="mars">
                "Ah!" he let out a chuckle as he felt Karl jumping down on his own head. "It's alright don't worry, I don't mind at all." 
                Ranpo reached to pet the raccoon again. "He seems to like me and I'm glad, Eddie~" he turned to smile at him.
            </div>
            <br>
            <div class="marty">
                Poe looked at Ranpo then at Karl, he let out a small noise at the nickname. 
                "AH!" he looked away, "NO NI-NICKNAMES WRETCHED M-MAANN!!" he went redder than before. He looked down, "I apologise.." he mumbled.                     
            </div>            
            <br>
            <div class="mars">
                That made Ranpo snicker, "Whyyy what's wrong with nicknames?" he joked, leaning a bit into his shoulder, 
                he felt so nice being so close to him, he felt safe. "It's okay Poe-kun." he said softly, smiling up at him as they entered the amusement park.
            </div>
            <br>
            <div class="marty">
                Poe shook his head. “I do.. n-not like nicknames.. my time in the guild.. I received many.. and I do n-not like them!” 
                He explained, lifting his head to look at the rides. “I-I will.. mind Karl.. if you want to.. go on.. those..” he pointed at the more extreme rides.                     
            </div>            
            <br>
            <div class="mars">
                Ranpo frowned, he didn't know about that and now he felt bad, "Oh no... I'm sorry Poe-kun." he whispered, gently squeezing his arm, 
                "I didn't know, I promise that I won't use any nicknames any more!" he stared at all the rides, fascinated by them. 
                It had been a while since Ranpo had been to the amusement park. "Ah it's alright! I wanna do things with you today." he said with a bright smile, full of meaning.
            </div>
            <br>
            <div class="marty">
                Poe shook his head, “no no.. that’s behind me.. it’s fine.. I just.. d-didnt expect you..” he mumbled. He looked over at his companion, 
                he smiled softly, “well… I’d.. id like the Ferris wheel….” He smiled softly, he has a great fear of heights, but he was willing to go with Ranpo.                     
            </div>            
            <br>
            <div class="mars">
                He nodded happily, "We could definitely do the Ferris wheel!" Ranpo looked around, trying to find the place where they bought the tickets for it. 
                "God, I think it's definitely been years since I've been here." he giggled, checking his pockets and making sure that he had money with him, 
                it would have been very awkward if he didn't. "Come on! Let's buy tickets for it!" he looked so excited as he gently dragged the other man with him.
            </div>
            <br>
            <div class="marty">
                Poe was hesitant to go on it, but Ranpo made him ease up, and he slowly made his way forward. 
                He took his wallet out. “Yes.. tickets…” he lined up, thankfully it was a short enough line. “I hope.. Karl.. is allowed…” he mumbled softly.                     
            </div>            
            <br>
            <div class="mars">
                "He better be, or this amusement park sucks!" Ranpo took his wallet out as well, he noticed that the other man had done that as well and he shook his head, 
                "Oh no no, I'm paying for this, Poe-kun!" he said with a sweet smile, "Don't worry, I'll take care of everything." he winked as it was finally their turn. 
                "I would like two tickets, we can have pets with us too, right?" he asked the lady in front of them. 
                She nodded, though she looked a bit confused, you didn't see pet raccoons every day after all. "It will be 1,300 yen for the two of you."
            </div>
            <br>
            <div class="marty">
                Poe looked at Ranpo, before he could react, Ranpo already paid. He sighed and hovered behind him, still holding onto his hand. 
                Karl let out a happy noise hearing he was allowed on. “Oh Karl… we’re really.. in it now..” he sighed. 
                They waited until the Ferris wheel came around, and they hoped on. Poe kept his head low, looking at the floor of the car. “This.. is already.. nice.. yes…”                     
            </div>            
            <br>
            <div class="mars">
                Ranpo took a seat beside him, "Don't worry Edgar, I'm here! And as the greatest detective of all I can assure you that this Ferris wheel is safe!" 
                he still held his hand, giving it a gentle squeeze, "If you don't want to stare down, 
                you... can stare at me..." he said softly. "I'll be right here..." only a few minutes passed and the Ferris wheel started to move. "Wooo! There we go."
            </div>
            <br>
            <div class="marty">
                Poe slowly looked over at Ranpo, he scooted closer to the man, wrapping his arms around him the moment the Ferris wheel moved. 
                “Ah.. goodness!!” He let out a squeak. Karl hopped off his shoulder, and went to the edge. The animal was enjoying the ride, far more than his owner                     
            </div>            
            <br>
            <div class="mars">
                His eyes widened in surprise, but he quickly placed an arm around his waist as well, pulling the other man close, almost protectively. 
                "Are you sure you want to do this?" he asked him, his voice was soft and tender, "I can tell them to stop the ride if you're not comfortable." 
                he suggested, looking at him. "I promise that I've done this again and it's 100% safe, you get a wonderful view at the top too."
            </div>
            <br>
            <div class="marty">
                Poe nodded his head, “yes yes.. of course!” He spoke softly. “I just.. I believe your.. deduction.. but I.. I am still.. very much afraid of heights..” he murmured. 
                Karl went over and sat in Edgar’s lap, and Edgar began to pet him. “I wish to spend time with you! Regardless of my fears!” 
                He exclaimed, putting one hand out, before the ride stopped at the top, and he quickly moved that hand back around Ranpo. “Aahhhh…. Hhhh…” he closed his eyes                     
            </div>            
            <br>
            <div class="mars">
                He could feel his face heating up, Poe's words had made him so flustered, 
                the man was willing to overcome his fears simply because he wanted to spend more time with him. 
                The thought made his heart beat so fast, he thought that his chest was ready to burst. "Poe-kun... that's... that's so sweet of you." he whispered, 
                the moment didn't last long though since the ride stopped and Edgar looked panicked now. He reached over to stroke his arm, gently leaning on him, 
                to provide a sense of familiarity. He held his hand with the other one, "It's okay... If you want to open your eyes, there is a wonderful view in front of you."
            </div>
            <br>
            <div class="marty">
                Poe went into a turtle hide position. He squeezed Ranpo’s hand, before he heard the familiar voice. He slowly relaxed and turned his head to him, slowly opening his eyes. 
                “Ah..” he starred right at him. “Indeed.. a beautiful.. v-viEEAAAAHHH!” He looked ahead of Ranpo, and saw all of the horizon. “My.. my were.. h-h-high up”                     
            </div>            
            <br>
            <div class="mars">
                "Yeah we're a bit high above the ground..." Ranpo giggled softly, squeezing his hand again, "But it's okay!" he pointed at them sitting down, and at the protection glass around them. 
                "We are protected, and we will get down safely in less than five minutes." he tried to help him calm down as much as he could.
            </div>
            <br>
            <div class="marty">
                Poe nodded his head, “yes yes.. you make an excellent point.. Ranpo-kun..” he looked at Ranpo, then around at the glass. 
                “Yes.. there’s no.. way…” he took a deep breath, and exhaled. “This.. is nice..” he kept close to Ranpo. “Mm…” he finally let out a small chuckle and smile.                   
            </div>            
            <br>
            <div class="mars">
                Ranpo chuckled as well, he was glad that he had been able to make this ride more enjoyable for him. "You have, a beautiful smile..." he mumbled, 
                and then his eyes widened when he had realised he had said that out loud. "I mean yes... you do. Haha." he stared at him, grinning.
            </div>
            <br>
            <div class="marty">
                Poe looked at Ranpo, he covered his mouth with his free hand. “Ah.. s-shush…” he murmured. 
                He reached up and pulled his hair more over his eyes, then let it drop to pet Karl, Karl made a small noise, “I know Karl… I shouldn’t… but I have to..” he murmured.                     
            </div>            
            <br>
            <div class="mars">
                He noticed that and tilted his head to the side in confusion, "What did Karl say now?" he asked, giggling softly, he reached forward to pet the raccoon as well.
            </div>
            <br>
            <div class="marty"> 
                Poe looked at Ranpo, “he says.. I shouldn’t put my hair… in my eyes.. but it’s not.. it just covers them..” he explained quietly. 
                “I could… teach you.. some.. things for Karl… what do you think Karl?” Karl made a squeak, “that was.. a yes…”                    
            </div>            
            <br>
            <div class="mars">
                "Oh my god yes! I've never learned how to speak to an animal before, that sure would be so interesting. Especially since I will be able to speak to Karl!" 
                Ranpo seemed so excited to learn more. He stared at the two of them with an expression full of curiosity.
            </div>
            <br>
            <div class="marty"> 
                Poe nodded his head, he smiled once more. “Right so.. Karl’s language.. is a mix of sounds.. and his expressions…” he explained. 
                “And he.. understands.. english very well..” He looked down at Karl, 
                “Karl say Hi to Ranpo!” He smiled at his companion, the animal looked at Ranpo, 
                he made an expression that looked like a smile, before he made a whistle noise                    
            </div>            
            <br>
            <div class="mars">
                "Oh, oh, I see now!" Ranpo said with a smile, he waved back at the raccoon, 
                impressed by how much he actually knew about not only expressions, but also human language. "That's so impressive! Did you teach him all that?" he asked, turning to Poe.
            </div>
            <br>
            <div class="marty">
                Poe nodded, “yes… I did… I made sure.. I had someone to talk to.. on our long trips… I didn’t have.. much friends.. in the guild..” he looked down. 
                “So I had lots of time.. to teach Karl… Karl.. say Ranpo..” he smiled softly, and the raccoon made a noise, it resembled human speech, it sounded very much like the name.                    
            </div>            
            <br>
            <div class="mars">
                It broke Ranpo's heart as he kept learning more and more about how awful it must have been for Edgar when he was part of the guild, 
                he was glad that he was not their member any more. "You taught him to say... my name?" he was so flattered, he almost let out a squeal because of how adorable this was. 
                "That's so amazing, you... actually taught him to say ... my name..." he turned to him, and his face was bright red.
            </div>
            <br>
            <div class="marty">
                Poe looked down, “more so.. he learned it himself..” he smiled softly and went a bit red. “He is.. my support animal…  I tend to vent.. to him…”                     
            </div>            
            <br>
            <div class="mars">
                "That's nice... I am glad he helps you so much, it's always good to have people who support you and listen to you. 
                For me, that person is my dad, Fukuzawa, he always listens to me." he explained, 
                "Venting your feelings always helps, I am glad you have Karl." he said with a bright smile.
            </div>
            <br>
            <div class="marty">
                Poe looked over at Ranpo, “I am glad you.. have a great father Ranpo-kun!” He grinned widely at the other. 
                In the glass, there was a small window open, and the wind blew it, pushing Poe’s hair off his eyes and to the side. “You deserve the.. b-best in the world.. Ranpo-kun!”                     
            </div>            
            <br>
            <div class="mars">
                The moment the wind blew from the window, Ranpo stared at him, it was like the world moved in slow motion as it pushed the hair off his eyes, 
                Poe was so handsome, and his eyes were so beautiful. Ranpo reached over to brush the rest of his hair away from his face. "And you do too..." he whispered, smiling.
            </div>
            <br>
            <div class="marty">
                Poe looked at Ranpo, his eyes s widened before he quickly pulled his hair back down. “NO! No.. no..” he shook his head. 
                He made sure the evenly spread out the hair, so he could still see through it, but it would cover his face equally. He sighed softly, petting Karl. “Sorry…”                     
            </div>            
            <br>
            <div class="mars">
                Ranpo looked a bit surprised by that, but he didn't say anything, he jumped slightly but he managed to relax after a few seconds. 
                "Oh no... I... I'm sorry I hope I didn't make you, uncomfortable..." he mumbled, staring at him with an apologetic expression. "I was telling the truth only, I promise."
            </div>
            <br>
            <div class="marty">
                Poe shook his head, “no no.. it’s alright Ranpo-kun…” he whispered out. “I just.. prefer to hide.. my eyes.. if that’s okay.. with you…” he looked at the other, 
                his blush stayed on his face. “I know.. you never lie.. to me.. Ranpo-kun…” he smiled softly                     
            </div>            
            <br>
            <div class="mars">
                He nodded, smiling back at him, "That's alright Edgar..." he whispered, reaching forward to hold his hand, again. 
                "I'm sorry if I'm bad at this I... I've never really, dated anyone before and I might make silly mistakes sometimes." 
                he chuckled, "I wish I could predict what I had to do but it seems it doesn't work that way." Ranpo laughed with his own joke.
            </div>
            <br>
            <div class="marty">
                Poe shook his head, “no no… it’s quite alright.. my dear Ranpo…. I am.. also.. very unsure.. I never.. felt.. such emotions.. 
                except for you..” he looked down, he gently squeezed the other’s hand and let out a soft chuckle. “Wouldn’t we all.. want to… it would.. make everything easier”                     
            </div>            
            <br>
            <div class="mars">
                His face lit up, Poe's words made his heart beat faster and faster, he made him feel so warm inside. 
                "It's the same for me, Poe-kun... I... you were... also the only person I've felt this way about." he admitted, grinning, 
                "Ever since what happened years ago, you had been the only person who had impressed me so much, 
                I found your skills amazing! I truly thought of you as such a talented and incredible person since back then. 
                I was a bit arrogant though too... sometimes it's difficult for me to express my emotions... For some reason, when it comes to talking to you, it isn't!"
            </div>
            <br>
            <div class="marty">
                Edgar couldn’t help but grin even wider, he completely forgot he was in a Ferris wheel a few metres of the ground. 
                “Oh Ranpo-kun!” He covered his face mouth with his free hand. His leg started to bounce up and down, Karl made a noise at him. 
                “I have a poem for you now Ranpo-kun!” He dramatically moved his head at Ranpo, 
                his hair revealing just one purple eye. He cleared his throat, lifting his free hand in the air, extending his fingers out towards the sky.                     
            </div>            
            <br>
            <div class="mars">
                Ranpo's face went completely red, a poem for him? He couldn't believe it, he felt so flattered. He stared right at him, smiling enthusiastically. 
                "A poem for me? Oh my god..." he whispered to himself, he couldn't wait to hear it. He squeezed his hand, encouraging him to continue.
            </div>
            <br>
            <div class="marty">
                “I have no time for idle cares
                through gazing on the unquiet sky.
                and when an hour with calmer wings
                its down upon my spirit flings—
                that little time with lyre and rhyme
                to while away—forbidden things!” Poe recited, his eye shining in the light. As he finished, he let his hand fall to his heart. 
                And he let out a deep sigh.                     
            </div>            
            <br>
            <div class="mars">
                He almost teared up, the poem was so beautiful, it made him feel warm and wonderful inside, it made him feel so special and so loved. 
                It was the most amazing thing anyone had ever said to him. "That's... that's so beautiful Edgar..." he whispered, 
                he leaned forward to peck his cheek, he did it so quickly and then he was back on his seat, blushing madly. "Thank you, it means a lot to me..." he said softly.
            </div>
            <br>
            <div class="marty">
                Poe watched as Ranpo got close to him, and pecked his cheek. His face heated up so much, 
                he was beet red. “Ah-ah!” He shook his head. “You’re.. W-W-welc…welcome…” he murmured softly. “I am.. gl-glad.. y-you liked it.. Ranpo-kun!”                     
            </div>            
            <br>
            <div class="mars">
                "You're an amazing poet Poe-kun!" he said happily, he wrapped his arms around the other, 
                hugging him close. "I love it! I feel so special... no-one has ever written a poem for me before..." he said softly, smiling up at the other man.
            </div>
            <br>
            <div class="marty">
                Poe hugged Ranpo back, and continued to smile, his heard skipping a beat. “Oh Ranpo-kun!” 
                He let his head fall on top of the others, “I can write thou murder mysteries and love poems! However.. I do.. I don’t want you to get hurt.. b-by my ability!”                     
            </div>            
            <br>
            <div class="mars">
                Ranpo leaned on his chest and closed his eyes, he was so happy, he felt so wonderful around the other. He could stay like this for hours. 
                "Oh you could never hurt me! I am very good at solving mysteries! 
                I would love to read all your novels and, it would be very interesting to get to experience them as well. 
                Last time it was so fun, and a very promising challenge too!"
            </div>
            <br>
            <div class="marty">
                Poe chuckled softly, “1000 people.. half of them murderers.. I was impressed… you did.. it so quickly…” he admitted and continued to hold Ranpo close. 
                “I shall.. make challenges.. but.. not to h-harm you!” The Ferris wheel was making its way down by now. “A-ah.. R-Ranpo.. we…” he looked at the door, and ground was near.                     
            </div>            
            <br>
            <div class="mars">
                The corner of his lips turned upwards into a wide grin. 
                "I always try to challenge myself, and I was very impressed with what I did too." he chuckled, 
                "But I think the secret to my success is the fact that I am very sure of my own consciousness and because I am also very observant, 
                at least that's what my dad has told me." he smiled at him, as he also finally noticed that they were returning back to the ground. 
                "Thank you Poe-kun, that's very sweet of you." Ranpo sounded so happy, "And see! We made it back!" he said, giving him one last bone-crushing hug
            </div>
            <br>
            <div class="marty">
                Poe gently hugged back, he let out a soft squeak, and a giggle. 
                “Yes.. yes we did…” he hopped out quickly before the ride would go again. “Your.. dad.. seems like.. a very nice man..” he commented. 
                “Very w-wise too… I’d.. love to meet him…” 
                he smiled softly. Poe didn’t know who Ranpo was talking about, he may hang out in the agency a few times, but he’s not one to solve things.                     
            </div>            
            <br>
            <div class="mars">
                Ranpo smiled softly at that but he still looked confused when Poe said that, he didn't know that he wasn't aware who his dad was. 
                "I think you have met him! He's the president of the agency, 
                the boss. But if you haven't I am sure that he would love to meet you!" he said happily. 
                "I am sure that he would really like Karl too." He hopped off the ride as well, still holding Poe's hand.
            </div>
            <br>

            <h3>Authors Comments:</h3>
            <div class="mars-comment">
                <a href="https://www.youtube.com/watch?v=NsCCeFsYU04&ab_channel=iconic" target="_blank" style="color:rgb(179, 121, 121)" > Karl: i quickly became homophobic hating on gay people became apart of my lifestyle /hj </a>
            </div>
            <br>
            <div class="marty-comment">
                ☆ Dazai is the best wingman ☆ <br>
                <a href="https://www.poetryfoundation.org/poems/48626/romance-56d22a04969a1" target="_blank" style="color:rgb(116, 182, 139)" >That is a real <u>Edgar Allan Poe</u> poem that Poe cited to Ranpo on the wheel :3</a>   <br>
                This is one of the longest chapters made so far...               
            </div>            
            <br>
        </p>

        <a href="part5.html" class="previous">&laquo; Previous</a>
        <a href="part7.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>