<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Our Spot</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 14: Our Spot
        </h2>

        <a href="part13.html" class="previous">&laquo; Previous</a>
        <a href="part15.html" class="next">Next &raquo;</a>

        <p>
                        
            Music for the Chapter <br>
            <audio id="sound" controls>
                <source src="assets/media/Chapter14.mp3" type="audio/mp3">
                Your browser does not support the audio.
              </audio> 
            <br>

            ==== In the night... somewhere else ==== <br> [22:50] 
            <div class="marty"> 
            
                Dazai made his way swiftly into the main Mafia headquarters, he had the attire of mafia members along with sunglasses, and so he wasn't even questioned. "Maia heee.. Maia ha haaaa.." he sung to himself as he made his way around the building, looking around, before entering a vent. "maia heee heeee" he snickered 

 

            </div> <br> <div class="mars">  
            
            Chuuya was not having a particularly good day, Mori's new plans absolutely sucked, but even today he had not being able to convince him to cancel them, to stop. He had never thought that there would be a day his boss would make him so angry, would make him feel the need to get away from this stupid organisation which was slowly falling apart with such a horrible leader. He walked down the corridor, while cursing under his breath, he was so angry. Thankfully, no-one was stupid enough to bother him now, the others around him trembled in his presence. 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai crawled around the vents, (sussy), and was looking between the rooms. "Hmmm stinky..." he crawled past a person leaving a bathroom. He popped his head out after a while to get some orientation to where he was, when he spotted a familiar small ginger man walking away from him, his eyes lit up as he hoped back in, and followed Chuuya in the vents. 
            
             
            
            </div> <br> <div class="mars">  
            
            "This bastard, he's going to tear this place apart." he mumbled to himself, furious. He went over to a door and opened it, it seemed to be a cellar, he entered the room looking around. It was obvious that he was trying to find a good wine. That was what Chuuya did, he drank and forgot, he was pretty used to it now. Perhaps a good bottle of wine, would help him forget this ridiculous plan too.   
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai saw Chuuya enter a cellar, the vent didn't go down there, at least, not this one. He sighed and hopped out and followed the man down. "I sure hope you're not planning on drinking tonight" he closed the door, smirking at the man in front of him, awaiting his reaction 
            
             
            
            </div> <br> <div class="mars">  
            
            Chuuya froze, that voice... it couldn't be... was he drunk already? He turned around slowly, praying that he was just imagining things and that this was not Dazai randomly barging in the mafia headquarters. "Dazai..." he mumbled, staring right at him. "What the hell are you doing here?" he looked surprised, he had been completely caught off guard. 
            
             
            
            </div> <br> <div class="marty"> 
            
            Dazai grinned as he approached him, "I am doing well thank you for asking" he rolled his eyes, "You can never do a proper greeting huh?" he sighed and crossed his arms. "I am here to figure out what the fuck you guys are planning..." he narrowed his eyes, "And I just had to see you my little bestie" he smirked 
            
             
            
            </div> <br> <div class="mars">  
            
            He leaned against the wall, crossing his arms as well. He stared at Dazai up and down, like he was somehow trying to figure out if he was serious or if he was just fucking with him. "I can't do a proper greeting when you barge in here... I... what." Chuuya raised an eyebrow, there was a faint flush on his cheeks as he averted his gaze. "I'm not your little bestie." he cleared his throat. "Go ask that bastard Mori. I am fucking sick of him and his stupid plans." there was a hint of venom in his voice, it seemed like he was truly angry with his boss. 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai rolled his eyes and sighed heavily, "You KNOW I can't just barge into Mori's office... that's why I am down here..." he tapped his foot on the cellar floor. "I don't want to be here longer than I have to be.." he sounded profoundly serious as he spoke now, "So tell me what you know, and I will be on my way..." he looked at Chuuya, he was determined. 
            
             
            
            </div> <br> <div class="mars">  
            
            "Of course you don't..." Chuuya muttered under his breath, he walked over to a spot and picked up a bottle of wine, debating if he should just simply open it now and drink at all. He grinned up at him, "And why should I tell you?" he asked, expecting a satisfactory answer, perhaps he was toying with him a little bit. Deep inside he knew that he would tell him everything eventually. 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai watched Chuuya, he wanted to tease Chuuya further, but he felt this was a dire situation, and he didn't want to be here, he wanted to return to the Agency as fast as possible. "Because despite..... our differences we are still friends... no?" he tilted his head. "And I know.. that whatever it is.. you don't agree with it... so you can help me stop Mori.. cause you know the Armed Detective Agency won't stop until Mori's plan is foiled... so... what will it be.. will you tell me now, or do I have to do it the hard way.." he walked over, putting his hand over Chuuya's, taking the wine from him. 
            
             
            
            </div> <br> <div class="mars"> 
            
            Dazai was right and Chuuya knew it. He sighed deeply, staring at him in confusion as he took the wine from him. "Fine... mackerel, I guess that I will tell you." he didn't realise he had used his old nickname but he couldn't take it back now. "Mori is planning to completely destroy the agency, even though we are supposed to be in a truce right now..." he whispered, he couldn't believe that he was doing this, behind Mori's back, but perhaps that disgusting bastard deserved it. "He is targeting the President, and he believes that if he kills him he will be able to either take whoever he wants by his side and get rid of the rest." he let out a deep sigh, waving his hand around as he explained. "Now there are more mafia units close to your agency and you are possibly being watched... I don't know if you heard, there was an attack against the President today, but apparently he escaped. There was also another person with him when he was attacked, Kunikida Doppo it was? If I remember correctly." 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai listened to Chuuya carefully, his eyes widened at the plans. "That bastard... doesn't even respect a truce... he's trying to surprise atta-" his eyes widened at the mention of the attack earlier, he looked down at the ground before he took a deep breath in and looked at Chuuya, "It.. was probably Kunikida.. yes.." he looked at the wine in his hand and put it down on a barrel. "This... This isn't good.. I mean yes, if the President dies... the agency would be shocked but we have a hierarchy... but..that.. i.." he had no words. He put a hand to his face, deep in thought, he looked miserable 
            
             
            
            </div> <br> <div class="mars">  
            
            "They are both safe, someone mentioned that all of them left the agency, but no-one bothered them again." he mumbled, looking over as he watched Dazai put back the bottle. "He wants to mess up everything, that's why he is trying to surprise attack you. He wants you not to be able to formulate a plan, so that he can get you first. He wants you and Yosano and Ranpo on his side. It's sickening how obsessed this man is." he rolled his eyes. "You know I..." Chuuya cleared his throat, "I would have murdered him, I would have killed him... I would gladly do it, but, I don't want to lead the mafia." 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai nodded his head, he was glad that the president and his dear friend, Kunikida, were alright. He looked at Chuuya, "He is a gross vile man... We all want him dead... but that's the problem" he sighed, he put a hand to his temple and continued to think, "But... say, if the President killed Mori... wouldn't that just dissolve the Mafia? considering it's the enemy...?" he raised a brow at him 
            
             
            
            </div> <br> <div class="mars">  
            
            Chuuya had actually thought about a scenario like this one, he had never thought it would be possible, since Mori was always heavily guarded and he was an exceptional fighter as well, but if someone could hypothetically kill him, then it would be exactly what Dazai was saying. "That's true... the mafia would probably dissolve and it would either become small crime groups with different leaders or perhaps it would dissolve to only a few people, so it wouldn't really be a threat any more." he explained. Now Dazai had his full attention, "But would your president be able to ... kill him?" 
            
             
            
            </div> <br> <div class="marty"> 
            
            Dazai looked at the barrels and sat down on one, "That would make our job so much fucking easier..." he sighed and opened the wine in the end, taking a small sip just to allow his throat to get some moisture from the talking, he extended it to Chuuya. "President doesn't have a typical ability... he cannot use it to protect himself or attack, but that doesn't mean he isn't the strongest.... I believe if given the right moment, he would be able to" 
            
             
            
            </div> <br> <div class="mars">  
            
            He happily took the bottle of wine and took a long sip, he closed his eyes for a few seconds, like he had been craving this moment all day. Chuuya nodded, he seemed to be in a deep thought, like he was somehow in a huge conflict with himself. "Mori barely leaves his office any more, he is heavily guarded, you would have to sneak inside the headquarters and take care of his bodyguards. Assuming that the rest of the organisation won't realise that you are here. You would... probably ... need a person to... sneak you inside..." he spoke slowly, taking another long sip and passing the bottle to Dazai again. 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai snickered as he watched Chuuya drink, he took the bottle back, and kept it to himself. "Even Mori has reasons to leave... we will do the same he did to my da- boss." he quickly corrected himself. "But if not.. we could release Q on the bodyguards.. they could do it quickly and efficiently" he looked at the bottle, but he just corked it closed. "Awww would you be the person ChuuuUUyyAAaaahhhh" he cooed 
            
             
            
            </div> <br> <div class="mars">  
            
            "Oh little Q..." it brought a soft smile on Chuuya's face, which sadly lasted for only a few seconds. "We could do that, but we would have to make sure that Q would be safe as well, since they are a small child." he tried to fix his hat, even if he didn't have a mirror in front of him right now. "I..." he stared at him, unsure of what he was supposed to answer. Chuuya wanted to kill Mori, this would could end up being an efficient plan, but what would he do after the mafia would dissolve? He looked away, "I... am tired Dazai." he mumbled, "I am tired of this, of Mori. I will help you. But you will promise me that you won't suddenly change your plans. I will have to see what I will do after this whole thing will be over anyway." he muttered under his breath. 
            
             
            
            </div> <br> <div class="marty"> 
            
            Dazai couldn't help but smile at Chuuya's reaction to mentioning Q, he nodded, "Of course, I will be near to ensure their ability gets nullified and I'd get Yosano to heal them if anything happens.." he explained. He looked at Chuuya and stood up, "Chuuya.... you will be a free man too... and I promise.. I promise this one time I'll stick to the plan" he smirked, "As long as you come find me afterwards... okay?" he tilted his head, lifting a hand with his pinky finger up. 
            
             
            
            </div> <br> <div class="mars">  
            
            Chuuya nodded, he liked these options and he really hoped that the choice he was making was the right one. He had been part of the mafia for so many years, he couldn't remember the last time he had done something without it follow him around like a disease. "A free man..." he mumbled to himself, he had almost forgotten how that felt like. Dazai had abandoned him in the past, would he do it again? Would he disappear again? His head was screaming at him not to trust that man again, but his heart said otherwise and he couldn't understand the reason. "Alright." he muttered, lifting his hand too, his pinky finger curling up slightly around his. "That's for kids, Dazai." he rolled his eyes, yet he did it anyway, a small grin appeared on his face. 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai watched Chuuya have a mental debate with himself and just tilted his head. He kicked his feet up and down on the barrel before Chuuya spoke, he smiled. “For the good of Yokohama…” he closed his pinky around the other man’s and hopped off the barrel. “Alrighty.. Imma relay this info to my Boss” he let go of Chuuya’s hand. “You should come down.. you said the mafia agents are close to the agency.. so you could blend right in..” he explained. “Go through the cafe, the owner will ping me, so Kunikida doesn’t stun you” he smirked 
            
             
            
            </div> <br> <div class="mars">  
            
            "For the good of Yokohama..." Chuuya repeated, letting out a small sigh. He raised an eyebrow, a bit surprised at that. "You want me to... come over to the agency?" he asked, staring at him in disbelief. "But the others... they don't know I'm... on your side. " Chuuya couldn't believe he had just said that, he still had a hard time admitting to himself that he was practically a traitor to the port mafia now. "They will think I am trying to play a double agent." 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai sighed and rolled his eyes, “that’s what they thought I was as well… now look at me…” he smiled at Chuuya. “They know we’re friends… they trust me.. and they will trust you… you did save me countless times…” he walked towards the door out of the cellar. “Oh.. and try to bring Q, we will definitely use their ability to kill the guards.” 
            
             
            
            </div> <br> <div class="mars">  
            
            Chuuya's heart skipped a beat at the mention of him saving Dazai. He had done that, numerous times... hadn't he? "Alright..." he mumbled, watching Dazai walk towards the door. He genuinely hoped that he had made the right choice. "Q? I don't know if I will bring them, we will see. I want to keep them safe." the tone of his voice became softer at the mention of the small child. 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai nodded his head, “I know you do.. that’s why at the agency.. they will be safe” he explained, “but don’t worry.. if we do use their ability, I’ll make sure to be close, as well as Atsushi, you know his speed… and our plans are always flawless thanks to Ranpo” he hummed and opened the door, “see you in the morning… Chuuya…” he narrowed his eyes and left, hoping up into a vent 
            
             
            
            </div> <br> <div class="mars">  
            
            He nodded, "Fine... I will... think about it..." he mumbled under his breath. Chuuya's expression betrayed more than it should have, he wanted to say so many things, but he couldn't truly find the right words. "Yes, see you in the morning... Dazai." he sighed deeply, walking towards the door too. He turned to look towards the open bottle but he didn't move to take it, Chuuya left the cellar with empty hands, for the first time. 
            
             
            
            </div> <br> <div class="marty">  
            
            Dazai crawled in the vents, he made his way out of the building, and then decided to make his way to the agency. He knew another way of getting inside without a key, so he was planning on… doing some work. “Kunikida will be so proud of me~” he mumbled as he got into the agency, sitting at the aforementioned desk, beginning to write some things, and then passing out. 
        </div> <br> 
            
            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part13.html" class="previous">&laquo; Previous</a>
        <a href="part15.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>