<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>As the World Caves In</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 22: As the World Caves In
        </h2>

        <a href="part21.html" class="previous">&laquo; Previous</a>
        <a href="part23.html" class="next">Next &raquo;</a>

        <p>

            Music for the Chapter <br>
            <audio id="sound" controls>
                <source src="assets/media/Chapter22.mp3" type="audio/mp3">
                Your browser does not support the audio.
              </audio> 
            <br>
            <div class="marty"> 

                Fukuzawa finished his paperwork, and was on the floor on all fours, he took out a cat toy he kept around for stray cats, and was playing with Karl, the small animal was so similar to a cat, it was endearing.
                
                 
                
                </div> <br> <div class="mars">  
                
                "Of course!" Kunikida replied, and then he walked over to the President's office, knocking the door. "It's me, Kunikida..." he mumbled from the other side. He silently hoped that he was not interrupting Fukuzawa, he didn't want to disturb him from his work, or from his sleep, since he could guess that the man was also rather tired.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued playing with Karl, until he heard the knocks, he mindlessly replied “Come in” without changing how he was, he was too distracted currently. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida opened the door and he immediately froze when he saw the man like that, he hadn't even noticed that Karl had not left with Poe in the first place. He stared at him, a bit surprised by how relaxed he looked, it brought a smile to his face. "It seems like you and Karl are bonding a bit." he said with small chuckle and walked over to sit down beside him, sitting cross-legged.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa's eyes widened slightly, he quickly sat back and fixed his yukata. "Well I must bond with my grandson.." he sat on his heels and looked over at Kunikida, his face was slightly red, as he continued to play with Karl. "What brings you here?" he tilted his head slightly as he asked.  
                
                 
                
                </div> <br> <div class="mars"> 
                
                He chuckled softly at that, reaching forward to gently give Karl a few pats. "Right, yes... I am here because I wanted to tell you that me Atsushi successfully got the weapons we needed, they are at the main room, on top of the table and I have sorted them based on each person who will take them." he took a deep breath, "And I also wanted to make some more small knives for you... I was wondering if I could be able to see one, since that will help me make it ideal to the ones you already have."  
                
                 
                
                </div> <br> <div class="marty">  
                
                Karl let Kunikida pet him, before he ran off and jumped onto Fukuzawa's chair, and laid down. "He's tired it seems..." Fukuzawa watched the animal and turned to Kunikida once more. "My knives.. oh.. right.. yes.." he reached into his sleeves, and took one out. "That.. is exceedingly kind of you Kunikida.." he bowed his head and gently handed it over. "I can only store up to ten in my sleeves... And now I am only on six.." he informed the blond.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida took the small knife and he inspected it carefully, making sure to remember every single detail so that the ones he would be make would be as similar as they could. "Oh I see, so I need to make four at least. Perhaps I could make a bit more and carry them with me in case you will need any replacements." he said with a smile. After he finished looking at the knife, he opened his notebook, starting to write something down, soon, small knives started to appear in front of him.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded and watched Kunikida use his ability, "That would indeed be useful.." he bowed his head once more towards the other man, he reached forward to take one knife, and inspected it, it was perfect. he smiled and put all of them in his sleeves. Unknown to everyone, Fukuzawa actually got his Yukata's slightly edited in his sleeves, so they could hold up to ten knives, and so they dont hurt him or fall out. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida took the spare knives and after he also made a small case appear he placed them inside of it and then in his pocked. He finally, placed the notebook away after he was done, noticing that he was still sitting on the ground. He didn't really mind. "I'm glad that they turned out well." he said softly, lifting his gaze to meet the other man's.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa watched him closely, he always enjoyed watching people use their abilities, it made him proud of them all. "Hmm well.. they will be put to test out of the field.. more so..." he nodded, he moved his legs, sitting on the side, and leaning on his arm.  
                
                 
                
                </div> <br> <div class="mars">  
                
                He nodded, relaxing a bit now that he was done with all that work. He was still rather anxious about the mission, hoping that everything would go according to plan. He sighed softly, watching the other man until he took off his glasses to clean them with a spare handkerchief. "I must have been sweating a bit again, they are blurry..." he mumbled, chuckling to himself. While he was doing that, being way too lost in his own thoughts, he did put his glasses back on, but not in front of his eyes, they rested on his forehead now, and so, his vision was still blurry.   
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa watched the man clean his glasses and speak, he smiled a bit as he listened carefully. He slowly crawled a bit closer, and sat in the same position closer to him. "Come here.." he whispered, and opened his arms, wanting to provide some comfort to the man he loved.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida's face flushed almost instantly, but after a shy smile appeared on his lips he scooted closer, making sure that he would be snuggling up against him, leaning on his chest. He was still not wearing his glasses properly, his mind preoccupied with other thoughts. He enjoyed the other man's warmth as he leaned into him, each moment he spent like Fukuzawa felt special, he felt like he was falling in love with him for the first time, each time.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa kept him close, he gently reached up and took off the glasses and held him even closer. "It will all be okay.. Tomorrow at this time.. The Port Mafia will be gone.." he started to pet his hair, running it all the way to the tips of his ponytail. "Don't worry too much now... you're here..." he hummed, "with me.." he decided to lean back and lay down on the floor.  
                
                 
                
                </div> <br> <div class="mars">  
                
                He nodded, leaning into the touch, and smiling softly at him. Kunikida closed his eyes, trying to forget everything that worried him as he also leaned back, laying his head on his chest. He tried to focus on what was happening now, and on Fukuzawa, who was so close to him, he could even feel his heartbeat. "Mm..." he hummed, burying his face on the other man's neck. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa continued to pet Kunikida as he hummed a quiet tune, something he would always do to Ranpo to relax him after a meltdown, or just to help him fall asleep easier. Despite what was coming at dawn, Fukuzawa felt rather relaxed knowing it was going to be over eventually, and even if they fail, the statement still would be true, in the end, one of the bosses is going to die, and Fukuzawa made peace with both possibilities.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida reached forward to wrap his arms around the other man, holding him close like he was holding him for his dear life. He couldn't hide the fact that he was still scared, he loved Fukuzawa, he loved him so much, and just the thought that there could be a possibility he could lose him... it was terrifying. He sighed softly, he just wished they could just lay there forever.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa held him as tight as he could. "How are you,, feeling Kunikida?" he spoke softly, almost a whisper. He could feel the tension in the air, it was so dense, he could probably cut it with his katana. "Are.. you scared?" he asked, opening his eyes slightly to look down at the man.  
                
                 
                
                </div> <br> <div class="mars">  
                
                He sighed again, slightly lifting his head to meet his gaze, "Yes... I am.... scared. I don't want anything to happen to you... I don't know what I would do If-" he didn't finish his sentence, he was even scared to say it. He buried his face on his chest again, closing his eyes tightly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa's eyes widened at that, but then they softened. "Nothing will happen to me.. I believe the plan will work.. just like it did with Kyouka and many other times..." he brushed the man's hair, "Appear strong... when you are weak... and appear weak.. when you are strong.." he quoted Sun Tzu, "And we may be weak... as an agency,..,. outnumbered even... but we appear strong enough.. and that.. is what the Mafia fears.."  
                
                 
                
                </div> <br> <div class="mars">  
                
                "You are right... you are right as always...." Kunikida whispered softly, smiling up at the other man, he was always so wise, everything he said had always a meaning. He softly squeezed a bit more as he continued to hold him, "I love you Fukuzawa..." he muttered, his face flushing in a deep shade of red. He wanted to tell him, he always wanted to tell him, he wanted the other man to always know how much he truly meant to him. 
                
                </div> <br>  
                <div class="marty">  

                    Fukuzawa smiled softly and exhaled quietly. "I love... you too.. Kunikida..." he whispered back, with that he teared up a little, but he made no sound or move. He just enjoyed being near Kunikida at this moment, even if it could be his last, he cherished it with his entire heart. 
                    
                     
                    
                    </div> <br> <div class="mars"> 
                    
                    Kunikida's heart was beating so fast after that, so fast he felt like his chest would burst. He couldn't help but tear up as well, as much as he wanted this mission to finally end and for them to succeed at the same time he didn't want this moment to end, he didn't want anything bad to happen. They were not going to attempt to do something simple after all.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Fukuzawa slowly sat up, still holding the man close as before. "It will.. all be alright..." he reassured the man, this time his tears fell down, he was so worried, he couldn't believe that many years ago he was a lone wolf, and now, he has so many people he cares about.  
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    He lifted his gaze to meet his, still crying, he noticed that he was too and he immediately leaned his forehead against his, reaching over to cup his face with both his hands, gently caressing it. "I... Yes, it will be..." he whispered. Trying more to convince himself than the other man, he was certain that he was the one who was more afraid. He truly didn't know what he would do if he would lose Fukuzawa, it would feel like he would lose all the colour from his vision, everything would become dim and meaningless.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Fukuzawa closed his eyes, he moved his hands down to the other's hips, pulling him closer for a kiss, he cherished every second of it, he didn't even hear the knock at the door.  
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida kissed him back, his eyes fluttered shut as his lips softly moved against his. It was the most wonderful feeling and since he was practically mesmerised by what was happening, he didn't even hear the knock on the door as well. He tried to put all his emotions into that kiss, showing the other man how much he cared about him, how much he loved him.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Fukuzawa kissed back with the same amount of emotion, his heart sped up and he moved his hands up to the man's ponytail, but before he could start brushing it like before, he heard his door squeak open, and his eyes shot open looking towards the direction. He panicked and pushed Kunikida off, going entirely red.  
                    
                    </div> <br> 

            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part21.html" class="previous">&laquo; Previous</a>
        <a href="part23.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>