<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Mar^2 Archive</title>

        <link rel = "icon" href = "parts/assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar" id="top">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Header
        </h2>

        <a href="part26.html" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>

        <p>
            <div class="mars">  

                "You're itchy? Maybe I could take you to the infirmary here... I remember that there is this doctor..." he mumbled under his breath, he was not really sure though. Chuuya looked around the agency, he didn't know where he was supposed to go, but at least he knew were the President's office was, since he had seen him go there earlier. Ranpo entered the office, but he still looked like he was not really there, his expression was completely neutral now. "Hi..." he mumbled, waving at them but with not really any excitement, he looked so tired, mentally, and physically. Perhaps this had been too much for him. "I am okay... I think..." Kunikida nodded, his head at the two of them, sighing softly. "Is there anything we can do to help?" he asked the President.   
                
                 
                
                </div> <br> <div class="marty">  
                
                Q looked up and nodded, "These are old..." they mumbled under their breath and looked around the office, they didn't know this place at all, so they reached forward to hold Chuuya's hand. "She was.. very nice to me.." they mumbled, "Though.. she looks scary..." Fukuzawa looked at them again, his eyes widened when Kunikida spoke up, "Oh umm.. we.. are going to just rest.. so I guess some quiet will be enough.." he bowed his head towards the blonde, he extended his hand that he held Ranpo with, guiding him towards the couch, "Lie down.." he spoke so softly to him, it was unlike his voice, as he went to his desk, where he had a tea set. Dazai just looked down and smiled a bit, he turned around and continued to do random things for the mission. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya's eyebrows shot up in surprise, were they talking about the same doctor? Because he could very much remember the last time he had seen her, and she hadn't looked very pleasant. Though they had fought that day so, this would make sense. He stood up, holding Q's arm, and turning to Poe who was the only one left at the main office. "Do you perhaps know where the infirmary is?" he asked, staring at the other man, seeing that he was pretty focused on his book, he hoped that he had heard him. "Oh! Alright..." Kunikida said with a nod, glancing at Ranpo worriedly. Ranpo smiled a bit at his father and he laid down on the couch, curling up against himself like a lost puppy. His eyes fluttered shut but at least he was glad that the office was still so bright, he couldn't stand the dark, at all. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe shot up when he heard the voice, he could tell it was addressed to him, "Uh ah, uhh y-yeah.." he slowly stood up. He towered over the duo, but then he hunched down lower than usual, "Fo-Follow.... me.." his voice became inaudible as he began to guide them down a hall. Q happily followed the tall dark man with Chuuya. Fukuzawa made a cup of tea and walked over to Ranpo, "here.. it will calm you down..." he smiled softly, sitting beside him, wrapping his arm around the man, and pulling him close. "It's all going to be okay... I promise... I won't let anything happen.. to anyone.." he rubbed circles into Ranpo's shoulder and smiled at him. "I promise.." he lifted his other hand, lifting a pinky. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He nodded, following the other man, still holding Q's hand. Jeez, he was so tall... why was everyone taller than him? They were all practically giants here. He looked around the agency as they passed the hall, everything looked nice, so neat and organised. The headquarters of the mafia were certainly not like that, especially the lower levels, everything was just, so bright here... Ranpo took the cup and he took a small sip, leaning against him. He stared at him in surprise as he lifted his pinky, but that gesture definitely cheered him up a bit, since he smiled again, lifting his own and gently curling it around his. "If you promise then..." his smile widened even more, letting out a sigh of relief. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe lead them to the infirmary, and softly knocked on the door, "Yosano..-sensei..." he mumbled softly, he stepped back and went behind the smaller two. Q took mental notes of how to get there and back, they smiled up at the door with anticipation. Fukuzawa smiled, and curled his finger around Ranpo's. "Now.. sleep.." he kissed the man's forehead before sighing and just leaning back on the couch. Dazai couldn't help but watch the scene with a smile, it was so adorable. 
                
                 
                
                </div> <br> <div class="mars">  
                
                It didn't take long for Yosano to open the door, she had been doing chores around the room but she had mostly finished them. She stared at the three in surprise. "Is there something wrong? Come inside!" she moved away from the door, waiting for them to enter the room. Her gaze landed on Chuuya, "Well, I haven't seen you for a while." Chuuya rolled his eyes, and he entered the room, along with Q. He stared up at her, yes... she was also very tall, and she was wearing heels too, dammit! "We're here because I was wondering if you could change some of Q's bandages, they are saying that they feel itchy." he explained. Ranpo nodded and he curled up against him, closing his eyes once again. He felt safe in his father's arms, and it felt so nice to know that he was there, with him, that he was not going anywhere. He fell asleep rather quickly. Kunikida couldn't help but stare as well, the sight in front of them was at least heart-warming. He still styled the wigs, but his attention was definitely elsewhere. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q slowly walked in after their dad, and looked up at the woman with wide eyes, before looking down. "yeah.. they're old.. and I guess my cut from earlier.. didn't help.." they explain, pulling up the sleeves to reveal rather old bandages, along with the razers they use for their ability, displaying them to the doctor. With that Poe disappeared without a word. Fukuzawa leaned on the side, and also fell asleep, returning to his slumber from earlier. Dazai looked at Kunikida, "Man, you will be Ranpo's mom technically..." he whispered and smiled softly at him, it wasn't his usual teasing, he was genuinely happy for the man. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Don't worry, I have many here for you. We have a lot here at the agency, Dazai comes here for bandages too sometimes." she explained walking over to take a bandage roll and place it on the small table next to her. "I'll fix them for you." she said, surprisingly cheerfully, she didn't look terrifying now, probably because she was talking to a child. Chuuya sat down too, watching the doctor with a surprised expression, he had expected her to kick them out. "I like your heels..." he only said. "Thanks! They are meant to crush people!" Yosano replied happily. Kunikida almost dropped the brush he was holding at that, his face flushed in a bright shade of red. "Ah...." he mumbled under his breath, he opened his mouth to say something, but then he changed his mind about the topic and mumbled something else, something that Dazai probably didn't expect. "Do you think that he will be alright with me and Fukuzawa, being together?" he whispered, looking rather nervous. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q followed the woman and sat down on a bed, they made sure to take off their own bandages by themselves, to ensure they wouldn't activate their ability. Their arms were filled with scars, old and new, and a few fresh cuts too, but they didn't mind, they were smiling and kicking their legs back and forth on the bed. Dazai's eyes widened at that, "I dunno... that's something for you to discuss with him..." he looked away, "But you actually make the President happy.. so I am sure.. Ranpo won't mind" he looked back up and smiled at him, he was being genuine. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Yosano noticed the fresh cuts and she grabbed some cotton and medicine to disinfect them before she put back the bandages. She also grabbed a lollipop before she sat down, handing it to them. "Here, I usually give it at the end of my examination but, for you, I will make an exception." she said softly, turning her attention to the fresh cuts. She looked very focused, and careful. It surprised Chuuya really, they had only been there for a few hours, and even if they used to be part of an awful organisation, all of them treated them with respect and kindness. He was so confused... "Is everything alright with Q?" he asked Yosano. She nodded back at him, "Don't worry, these cuts are thankfully not severe. They will heal quickly and easily... I like your hat." she told him, grinning. That surely surprised Chuuya even more, no-one really complimented his hats, besides Q. "Oh um... thank you! I have a collection..." Kunikida couldn't help but smile back, "You're right... Thank you Dazai...." he whispered. He finished styling the last wig and placed the brushes neatly on the desk, sighing rather loudly and laying down, his back hurt a bit from being in that position for so long. At least these chores they had to do for the mission were almost done now. He didn't forget to write everything on his notebook. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q took the lollipop, but instead, they put it in their pocket, "I'm.. full of sweets for today..." they mumbled and watched the doctor even more carefully. "Umm.. Will... it hurt.. cause you can't hurt me..." they mumbled, despite everything, they were beginning to warn people of their ability. "It will make you go mad..." they looked down. Dazai continued to smile "You did great there bud.." he looked at the wigs, "Ok, my turn.." he crawled over and sat behind Kunikida, "hand it over big guy" he extended his hand to get the brush, he wasn't going to let go of it now, he needed to do Kunikida's hair. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh..." Yosano muttered, "Perhaps I should give you the cotton to disinfect them yourself then." She handed them the cotton with the medicine too, smiling softly. "Don't worry, I understand." she said softly, waiting patiently for them, she didn't seem angry or uncomfortable in any way. Kunikida chuckled softly but he still handed him the brush, "Here you go..." he muttered, ever now and then looking at Fukuzawa's and Ranpo's direction, making sure that they were both alright, sleeping peacefully. He sat cross legged on the floor, making sure that he would take his hairband away too to hand it to him, letting his hair fall loose.   
                
                 
                
                </div> <br> <div class="marty"> 
                
                Q took the cotton and the medicine, looking rather confused, they looked at Yosano and then at their arms. "Uhh...." they then looked to Chuuya, "What.. Do I do..." they looked back down again. Dazai looked at the hair and reached forward to touch it, he then softly started to brush it back, "It's so soft..." he mumbled under his breath. Fukuzawa was sleeping peacefully, wrapping his coat around Ranpo, keeping him close by. "It's adorable..." Dazai whispered, "I rarely see the boss like that... heh 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya took the medicine from their hands, and he poured it on the cotton, "You put the cotton on your fresh cuts and rub it softly on them, so that they will be disinfected..." he explained before Yosano could. He couldn't remember how many times he had done it to his own wounds, there were so many, it was a daily task at this point. He leaned into the gesture, he really liked it when his hair was brushed, it actually relaxed him so much. Kunikida smiled softly, nodding, "Me too... It's so cute... I am happy to see them both be so comfortable and relaxed around each other." he whispered. "They both looked so tired, I am glad they are getting some rest." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q took the cotton and pressed it to their arm, it contained a fresher wound from earlier today. They immediately hissed, throwing the cotton away and tearing up. "Ah n-NO!" they looked at the adults, "I don't want it.." they pouted. Dazai continued brushing the blonde's hair, he was a little sloppy, but he was having some fun. "Yeah... we should just have a room for naps.. not like the infirmary, but like a proper nap room..." he mumbled, he let go of the brush, and began braiding the hair. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano frowned slightly, "But it will disinfect your wounds..." she protested, "We don't want them to get infected..." Chuuya shook his head, "It's good for you..." he whispered softly, but he wouldn't really pressure further if Q didn't really want it. He didn't want to pressure his child in any way. "It will only hurt for a little for each wound and then you will feel much better with the new bandages." Yosano added. "That's true..." Kunikida said with a small nod, "It would certainly come handy, especially since many of us tend to stay at the agency almost all day. Perhaps we could rearrange that old storage room?" he suggested. "I could plan an efficient napping room. With comfortable sleeping pads." he looked rather excited to plan something like this. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q looked between the two, “fine.. yes… I’ll be strong like you daddy! "their eyes became a huge star and circle and pressed the cotton bud to their arm, they quickly wiped at all the wounds, and hissed in pain. “AAAHHH!!!” They teared up, but it was fine. Dazai snickered, he finished off braiding Kunikida’s hair, it was a little sloppy, but it looked good enough. “Taddaaaa~” he cooed, “and yeah, with your planning, it will be epic af!” He grinned, he looked at the sleeping duo them back at Kunikida, “maybe you should get rest too, big guy?” He suggested 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya took out the handkerchief he had in his coat, and he carefully wiped their tears, "You are the strongest, stronger than me. I am so proud of you." he said softly, smiling at them. They were so adorable, he wanted to protect them forever, he wanted to keep them safe, Chuuya heart was filled with love for them. Yosano stared at them, watching them interact with an expression of amusement and surprise, he had never seen the mafia executive be so kind and gentle to anyone, this was a certainly a different side of him that only a few people witnessed. "You are so brave Q." Yosano said with a smile, and she took the bandages, "I'll start wrapping the bandages around you now." she announced. Kunikida turned to smile at Dazai, it was a genuine one. He looked so relaxed, not worried, or anxious like most of the time. He ran his hands through the braid, it had been a while since he had done this with someone, "I am sure it looks nice..." he said with a chuckle. "Oh... I- ... I don't tend to rest during work hours and.... what if something happens... I am responsible..." he sighed, "You look tired too... maybe you should be the one to rest. Don't worry about me..." he continued to smile. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Q let the man wipe their tears, before smiling shyly at him, they then turned to Yosano and looked down at their arms. “Okay…” the mumbled, one of their arms went into their pocket, taking the lollipop out, before putting it back in. “Could I have another one? I want to give it to someone?” They looked at Yosano. Dazai shook his head, “if something happens, I’m sure the President will sense it, or someone else will alert you…” he looked away, “nah.. I can’t sleep like this.. I’ll be fine” he mumbled, he couldn’t tell the man about the countless nightmares that plague him at night, waking him up every so often, it wasn’t… ‘Dazai like’ of him. “Seriously, you should sleep” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano started to carefully wrap the bandages around Q, making sure that she would not hurt them in any way. She chuckled softly at that question, but she nodded, "Yes, you can. Nakahara-san, can you get them one of the lollipops? They are in this box right there." she turned to the red head. Chuuya was surprised by the way she had called him, it brought a small smile on his face, "Yes." he mumbled and stood up, going over to get one. "But, I will take one for myself too." he said, before returning with another one that he handed to Q and another one that was already in his mouth. Yosano just chuckled and nodded. The truth was that Chuuya had taken one because he had had the urge to smoke again, but since he was in the room with his child and Yosano, he didn't want to do it in the same room. "Hmmm..." Kunikida seemed to be in a deep thought. "If you can't sleep, at least you should rest for a bit, perhaps lay down?" he mumbled. "Fine, I will try to rest too, but only if you try to rest as well. You won't have to sleep." even if he didn't show much affection to his friends, and he always looked so uptight, Kunikida genuinely cared so much about everyone and even if he didn't want to admit it, Dazai was right, he was certainly like a mom at the agency. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q looked over and chuckled softly at their dad, “Daddy, you’re so silly! I thought you never ate candy!” They were distracted by Chuuya, that they didn’t even notice Yosano being at their arms. They took the lollipop and unwrapped it, putting the wrapper in their pocket. “Hmm.. Daddy.. do you think Dazai also has scars like mine? Cause he wears bandages too!” They asked innocently, unaware of how dark the answer could be. Dazai shook his head, “I’m good I swear!” His voice started off loud but quickly was a whisper. “I cant sleep like this anyway…” he admitted, he crawled around and sat beside Kunikida. “Ranpo’s a lucky little guy..” he smiled bitterly, he was a little jealous that the man had a loving family, but he was also happy for him. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya chuckled, and he nodded, "I don't like them much... but um, I got a bit jealous, seeing you all eat candy!" he lied easily, reaching forward to boop their nose. His voice sounded a bit muffled since he had the lollipop, he opened his mouth to say something else but the question made him freeze for a second or two. Chuuya knew very well that it was true, and not only that, that Dazai had way too many scars, so many... he could remember so many of them because he had been the one to stitch his wounds after their countless missions when they used to be the 'Double black'. He shivered at the thought, he could remember trying to wipe the blood from his clothes, from Dazai's clothes, how many injuries they had suffered, how many people they had killed, how man- "All right, and I'm done with the bandages!" Yosano's voice interrupted his thoughts. "Nakahara-san, are you alright?" she asked, noticing that Chuuya had not been speaking, he was just... standing there. "Oh yes! I am fine..." Chuuya shook his head, trying to force a grin. "He... he probably does..." he answered, looking at Q. Kunikida leaned backwards slightly, and he nodded. "He is... I... I am glad to see him happy." he muttered, "Yosano has told me that it was not always like this, he had it so rough when he was younger, but I don't really know the details." he whispered, hoping that he was being as silent as he could. He stared at Dazai, noticing that there was something off about his expression. "Thank you for braiding my hair, does it suit me? Sometimes I feel that it makes me look childish." he joked, trying to lift up his mood. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q just ate their lollipop, unaware of what inner turmoil they caused their father to go through mentally currently, they just looked at the new bandages and smiled. “Yay!” They took out their blades, and were about to start putting them between the fresh bandages, ensuring their ability will be back up and working. “Thank you so much, Dr.Yosano!” They grinned, pushing one blade in. Dazai nodded, “yeah I could tell.. he has that absent look sometimes.. and always clings to the Boss.. but then again, who wouldn’t cling to their parents…” he continued to stare but it was no longer in focus, “yeah.. you look good…” his voice was a deadpan. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Of course little one. If you need any help in the future, you can always come to my office!" Yosano smiled at them and patted their head, but she still had her eyes focused at Chuuya, she could tell that there was something wrong, at the same time she didn't know Chuuya well, and asking him that out of nowhere would definitely seem at least a bit weird. Chuuya's smile fell completely when he looked away, pretending that he was checking something on his phone. Why did he still have to think about him? About everything? About the past. He wished he could just stop. "That's true..." Kunikida agreed, nodding firmly. He tilted his head to the side, watching him carefully. "Dazai, are you feeling alright?" he finally asked, after all, Dazai was his friend and Kunikida was always forward with things like this. And right now, he didn't look well. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q grinned and continued putting in their blades, until they were done. They looked over at Chuuya and felt something was off, "Daddy.. are you okay?" they tilted their head in curiosity. "I.. I shouldn't have mentioned Dazai-san..." they mumbled and looked down, they leaned forward and hopped off the bed, reaching forward to grab Yosano's hand, they seeked comfort, and were scared to approach Chuuya. "Daddy..." they mumbled. Dazai continued to stare blankly, his mind going blank as his head began to droop, he didn't even hear Kunikida, the noise in his head becoming louder and blocking him out. His entire complexion was paler than before. He blinked a few times, his eyes returning to focus and he shook his head, he grinned widely and looked to Kunikida, "Hmm yes yes I am fine yes!" he assumed a question was asked. "Whatcha say?" 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya lifted his gaze from the screen, he hadn't heard anything, too lost in his own thoughts he had assumed that Yosano and Q were simply talking to each other. "Oh? I... Yes?" he asked, shaking his head, like he was trying to make himself wake up. "I am alright, just checking some messages..." he lied again. Yosano sighed softly, "Do you need me to get you anything?" she asked him, "You look like... there is something wrong..." she pointed out. A good wine and a packet of cigarettes would be perfect right now, Chuuya thought, but of course he didn't say it out loud. "No, no I am fine." he nodded, taking a deep breath, crossing his legs, and straightening his posture. Kunikida stared at him, speechless for a few seconds, until he reached forward to touch his forehead, checking his temperature. "You don't look fine..." he mumbled, "You look so pale, are you sick?" he looked worried now. "Perhaps you should lay down for a bit... you... don't need to sleep, there is no need if you can't. I will watch over you!" he said with determination. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q continued to watch Chuuya, they walked over and took his hand. "Daddy.. can we go back to the main office... now..?" they chirped, wanting to calm the man down. "Oh oh we can get umm.. we can.. you have your fancy grape juice, maybe they have some around!" they hopped from one foot to the other, trying to get Chuuya to follow and perhaps lift his spirits again. Dazai flinched back from Kunikida's hand, but once again, quickly relaxed. "I said I am fine... I.." he looked down. "I said I don't need rest... I am fine!" he snapped and hit Kunikida's hand away from him. He looked at the man and his eyes were dark once more, "Stop caring about me.. idiot..." he hissed, and stood up, putting his hands in his pockets. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He stood up, still holding their hand. "Yes of course..." he nodded. Chuuya's eyes widened at the mention of the "fancy grape juice" because he knew what Q meant like that, he hated that his child probably knew about his bad habits. It made him feel even more guilty... He cleared his throat, smiling sadly, "We will see about the grape juice, now, let's just go back in case anyone is waiting for us." He turned around, looking at Yosano, "Thank you again, Doctor Yosano." he bowed slightly in a sense of respect. Yosano raised an eyebrow but she smiled, "It was nothing, Nakahara-san. It seems that you are pleasant enough when we are not fighting, even though you are a man!" she joked, making both herself and him chuckle. With a wave, Chuuya exited the infirmary, guiding Q around, back to the main office, hoping that he remembered the way. That surely made Kunikida retract his hand, like it burned. He looked hurt, but he quickly, managed to compose myself, at least, to make himself look like he did. "I was just worried..." he mumbled, clearing his throat. "Wouldn't you be if I was in the same state?" Kunikida crossed his arms and stood up as well, leaning against the wall. He didn't really look angry, like most of the times, because, this was not Dazai playfully teasing him, Dazai had just called him an idiot and his expression was so dark, like Kunikida had just done something unspeakable. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q looked at Yosano, "Thank you again Doctor!" they waved, "I like your hair pin!!" they shouted out before they were lead out of the room. They were looking around the whole office again, they tried to remember everything, every door and window, making notes of entrances and exits. "They're so nice.. nothing like what Mr. Mori told me..." they mumbled, mostly to themselves. Dazai's hands curled into fists, before he took a deep breath. "I told you.. I don't want to rest.." he took another deep breath and relaxed. "You.. you would never be in a state like me.. because you're lucky." he pouted, not realising his voice was a bit louder. "Kunikida is just worried." a deep voice came from behind Dazai. The President was awoken by their squabbles, he left Ranpo to rest in his coat. "Dazai..." he looked down, and Dazai just tensed up. "Whatever.." he rolled his eyes and stormed out of the room, he didn't want to discuss this. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya heard what they were saying and he smiled, glad that Q understood a little bit more now. "They are..." he mumbled, "Mori unfortunately fed us many lies about all of them and about the agency in general." he added. "I will be honest with you, I am as surprised as you are." he said with a wink as he finally found his way back to the main office. "Dazai, wait!" Kunikida shouted, but Dazai was already out of the office. He stared at the President and then his gaze dropped, "What did he mean lucky..." he muttered under his breath, "I was just trying to help!" he walked around the room, clearly in a state of confusion and regret. He couldn't understand what he had done wrong, he was only trying to be a good friend... He had been having a good time with Dazai earlier and now everything was completely ruined. He had even thought that they were bonding a bit... But it seemed that Kunikida had messed up. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Q nodded, "I like them.. I wanna stay here... they're so nice.." they mumbled more as they walked side by side, but their talk didn't last long, before a brunette man walked right into Chuuya, stumbling back, and falling on his ass. "Ah shit!" Dazai growled, he quickly stood up, "Watch it, Chuuya." he hissed before storming off. Fukuzawa looked at Kunikida, he watched as the man paced, before extending his arm and stopping him, pulling him into himself. "Shhh....." he cooed, he swung from side to side a little, as he held him close. "I am.. unsure of what he meant.. but I was awoken by.. his aura.. it felt off..." he explained, "His status... he.. doesn't seem fine.. I can sense.. a lot of emotional distress.. off of him...." he explained, closing his eyes. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya groaned since he had felt the impact. He hadn't expected Dazai to react this way... his eyes narrowed towards his direction. "What the hell is your problem?!" he shouted as he watched him storm off, "Bastard." he muttered then, looking away, the emotions he had felt earlier resurfaced and so he reacted this way. He silently wondered what had made him so angry but he shook his head. He walked over to sit down on one of the desks, crossing his arms. Kunikida relaxed a bit into his arms, melting into the embrace. He started taking a few deep breaths to calm down. "I see..." he muttered, "I wish I could help him... But it seems that he gets angry when I try to do that... I don't understand. I don't understand him sometimes..." he admitted and sighed deeply. He was still worried. 
                
                 
                
                </div> <br>


            <h3>Authors Comments:</h3>
            <div class="marty-comment">  
                Angsty Dazai in the bg 😳                 
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part26.html" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>