<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>A Sleepy Family</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 15: A Sleepy Family
        </h2>

        <a href="part14.html" class="previous">&laquo; Previous</a>
        <a href="part16.html" class="next">Next &raquo;</a>

        <p>
            <div class="mars">  

            Kunikida's eyelids flickered open to the unlit room. No daylight. He closed them again, willing for his mind to tumble back to dreams, it wouldn't though, so he sighed softly, looking around and realising that... he was not in his room. It took him a few seconds to recall what had happened yesterday and when he finally lifted his gaze, he was met with the sleeping view of Fukuzawa, his chest going up and down, slowly. It brought a smile to his face. He stole a glance at the alarm clock, glowing red, and reach out to take his glasses. It was time for him to get up and make breakfast. Fukuzawa looked so peaceful like that, so beautiful, he didn't want to wake him up. So he slowly leaned forward to give him a gentle kiss on the cheek, before trying to move away from his grasp, so that he could get up. 
            
             
            
            </div> <br> <div class="marty">  
            
            Poe was awoken by the sunlight, he got off Ranpo and made his way to the kitchen, starting to make some coffee, forgetting about other residents in the house, and thus forgetting to put on a t-shirt. He made a cup of coffee for both himself and Ranpo. Fukuzawa looked at peace when he was sleeping, his expression didn’t have any sense of sadness like he usually did. When he felt Kunikida’s lips, he smiled some more and turned around, returning to sleep. 
            
             
            
            </div> <br> <div class="mars">  
            
            He stared at him for a little more, and then Kunikida finally turned around to leave the room. He went over to the bathroom to wash his face first, and after that, when he made himself look decent enough he walked towards the kitchen, only to find Poe there. At first the other man startled him, he had also forgotten there were other in the house as well. "Good morning Edgar!" he whispered, "Did you sleep well?" he made his way to fridge and opened it, happy to find the ingredients he needed to make breakfast. Ranpo slept peacefully, his dad usually woke him up in the morning, and it always took him quite some time to finally decide to get up. 
            
             
            
            </div> <br> <div class="marty"> 
            
            Poe nearly jumped five feet in the air when he heard Kunikida's voice, despite it being a whisper, he got startled easily. "aH!" he fell on his butt and looked up at the man. "Ah K-Kunikida-sensei!" he sighed and slowly got up. "Y-Yes... It.. w-was nice.. how about y-yourself...?" he tilted his head, fixing his hair to cover his eyes. Fukuzawa slowly awoke, thinking nothing out of the ordinary, he sleepily walked out of his room, making his way down to Ranpo's room. Poe turned his head towards the steps and grabbed Kunikida's sleeve to show him the sleepy man walking. 
            
             
            
            </div> <br> <div class="mars">  
            
            Kunikida stared at him in confusion, an apologetic smile appeared on his face. "Oh, I am sorry if I startled you..." he mumbled, "I slept very well too." he said with a nod. He had been ready to start taking out the ingredients from the fridge until he felt Poe grab his sleeve, turning towards the direction of the steps as well. "Oh... Fukuzawa is awake..." he mumbled under his breath. "I should start making breakfast, both he and Ranpo will probably be here soon!" he turned over towards the fridge again and took some eggs, vegetables, and rice. 
            
             
            
            </div> <br> <div class="marty">  
            
            Poe watched the man enter Ranpo's room, he looked back at Kunikida. He looked down into the dryer and took out one of Ranpo's t-shirts to put on, he was glad he was lanky enough that it fit exactly right, well except it didn't fully cover his stomach but that was alright. "Is... Can... I ..." he had a hard time speaking to anyone other than Ranpo. He pointed to the food, "He-Help....?" Fukuzawa entered Ranpo's room, and laid down beside the man on top of his blanket. "Wake up... Ranpo..." he muttered, gently brushing his hair with his hand. 
            
             
            
            </div> <br> <div class="mars">  
            
            He seemed incredibly pleased with that question, "Oh yes! Of course, can you please get me a small pot? I want to boil these eggs." he explained. Kunikida started to chop the vegetables, it was obvious that he had done this numerous times because he did it with such ease. "And please get me a plate too so that I can place the vegetables there." he offered the other man a small smile, he looked much happier and calmer when he cooked. Ranpo's eyes immediately opened as he felt the gently brush on his hair. "Mmmm... dad? Can you give me... five more minutes..." he mumbled, almost falling asleep again. 
            
             
            
            </div> <br> <div class="marty">  
            
            Poe nodded his head, he began to look around the cabinets before he felt something climb up him. "Karrrrllll..." he cooed and pet the animal. "He-Help us... f-find a pot.." he spoke quietly, the animal hopped down and instantly managed to find the pot, dragging it out. "Brilliant Karl!" he picked it up, and he took out a plate he spotted earlier. Fukuzawa sighed, he also was tired. "Okay..." he put his head down on the pillow. "Five... minutes.." he muttered, he sighed and fell asleep again. 
            
             
            
            </div> <br> <div class="mars">  
            
            "Thank you Edgar and Karl!" Kunikida said - surprisingly - happily, as he took the pot and the plate. He filled the pot with water and placed it on the stove while he placed the plate a bit further. "I wish there was an apron here somewhere..." he mumbled to himself as he started to put the eggs on the pot. "Ah, Edgar can you check if Fukuzawa has ramen somewhere, I could make a ramen breakfast. Perhaps if there is another pot too..."  
            
             
            
            </div> <br> <div class="marty">  
            
            Poe nodded as he held Karl in his hands. "O-Of course.. sensei.." he bowed his head slightly as he continued looking, he went closer to the fridge and found a lot of ramen. "There... is.. ramen..." he took out a packet. He looked around the kitchen, he went to where Karl went before and took out another pot. "Surprisingly, Karl.. they don't have much in the kitchen" he felt a lot more comfortable talking to the animal, despite it being clear it was more directed at Kunikida. 
            
             
            
            </div> <br> <div class="mars"> 
            
            Kunikida was surprised at that, every time he was called sensei, he felt well respected, which was rather nice... He took the packed of ramen and opened it, taking the pot, and filling it with water as well. He waited a bit for the water to boil, before placing the ramen inside. His actions were almost robotic since he had probably done this numerous times. "They really don't... but I am glad we found something to make them. I have the best assistants." he said with a soft smile. "I hope that you will all like the breakfast." he mumbled. 
            
             
            
            </div> <br> <div class="marty">  
            
            Poe looked at Kunikida when he heard him compliment both him and Karl. He blushed and smiled at that, he kept his head low. "Of c-course we will... won't we Karl?" he looked down, and Karl nodded his head. He approached Kunikida closer, watching what the man is doing, wanting to learn a little. "Kunikida-sensei.... do-do.... you think... I w-would.. be a go-good... fit for the agency....?" his voice became quieter the more he spoke 
            
             
            
            </div> <br> <div class="mars">  
            
            He noticed that and he moved a bit to the side so that Poe would be able to see what he was doing better. He watched the two pots as he was grabbing five bowls to put the ramen inside and five pairs of chopsticks as well. "Oh! ...Of course! I believe that you would be an excellent fit for the agency." he spoke with honesty, "You and Ranpo would make a powerful team, and I believe that with your detective skills and his combined we would be even more efficient." 
            
             
            
            </div> <br> <div class="marty">  
            
            Poe tilted his head to the side as he watched, he stood there as Kunikida get things out. "I-I know... that... I can be useful... b-but... would.. e-everyone accept... me" he whispered, he looked at the ground, tearing up. "I ke-keep accidentally.. hurting e-everyone,.. with my ability... I d-d-don't... w-want.. everyone.. to hate m-me more...." 
            
             
            
            </div> <br> <div class="mars">  
            
            He had just finished getting the ramen out when he heard that, Kunikida didn't expect that question, but perhaps he should have... especially since the agency was always so chaotic and intimidating. "Of course we wou-" he turned to face him, noticing that the man was staring down, he could tell that his emotions were not positive right now. "It will be alright Edgar..." his voice softened slightly, "You won't need to worry about anything, you won't hurt anyone and I am sure we would all love to have you at the agency, no-one hates you!" 
            
             
            
            </div> <br> <div class="marty">  
            
            Poe looked back up to meet Kunikida's eyes, one of his eyes was visible as he let his tears fall. It was clear the man was thinking about the whole new incident a lot lately. "T-Thank y-you..." he bowed his head, he held Karl closer to his face and hugged him, the animal just let out a soft noise. "I-Is.. there anything else..I ca-can do to h-help..." 
            
             
            
            </div> <br> <div class="mars">  
            
            "Oh no... Edgar are you alright?" he asked, concerned. He didn't want to see him like this, especially since it wasn't his fault at all, the mafia had done all of this. "Are you still thinking about... Listen you, shouldn't blame yourself, it's not your fault and no-one is blaming you, I promise you that." he sighed softly, not knowing what to do to make the man feel better. "Do you um... do you want to try the ramen soup? To tell me if it tastes nice?" he asked, offering him a small smile as he took a spoon out to give him some soup. 
            
             
            
            </div> <br> <div class="marty">  
            
            Poe nodded once more, "I cannot help... but dwell... it ma-makes my poetry... ga-gain sustenance... that.. and I nea-nearly was the cause... Ranpo's father d-died..." he finally let Karl go, from squeezing him. He pushed his hair aside a bit as he looked at Kunikida, "I..Yes of c-course!" he smiled a bit, walking closer. "You know... s-speaking of Ranpo's father... w-what.. happened... to.." he looked at Ranpo's bedroom door. 
            
             
            
            </div> <br> <div class="mars">  
            
            Kunikida could completely understand what he meant, after all, if he was in his place he would also try to falsely blame himself. He took the spoon and got some of the soup, moving it towards him. "Here you go!" then he lifted his head, staring towards the direction he was pointing at. "I feel like they both fell asleep again." Kunikida chuckled softly, "Perhaps we should wake them up."   
            
             
            
            </div> <br> <div class="marty"> 
            
            Poe looked back at the spoon, and reached forward and ate it. He nodded his head and smiled, "It is really good, Kunikida-sensei!" he smiled even wider. He looked back at the door, "Hmmm.. y-yes.. I will.. guard here.. Karl might try to sneak so-some food... won't you Kaaaarrll" he looked at the animal with his hands on his hips, it seemed he grew comfortable around Kunikida. 
            
             
            
            </div> <br> <div class="mars"> 
            
            "I'm glad it's good!" he said happily, he quickly got the boiled eggs out of the pot and turned off the stove, since he was done with cooking. Now he had to prepare the food when he came back. Poe's comment made him laugh, and he nodded firmly, "Yes, yes, I will go wake them up, don't worry." Kunikida, walked over to Ranpo's room, taking a peek inside. He saw the two men who were asleep, as he had expected. Kunikida silently wished he had a camera to take the picture, they were adorable. "Fukuzawa...." he whispered, and he moved a bit closer to where the man was sleeping, gently shaking him. 
            
             
            
            </div> <br> <div class="marty">  
            
            Poe smiled and nodded, he looked at the food, he went over to the eggs. He was unsure if he should peel them or not, but he took one out and spun it, when he put a finger to stop it, and it didn't carry on spinning, he figured it was hard boiled. He looked at the other food to ensure Karl wasn't getting any before he turned back to peel the eggs. Fukuzawa stirred awake a little, he opened his eyes, looked at Kunikida, "Go away..." he swatted his hand towards the man direction before closing his eyes and turning to Ranpo, pulling his son close. "Five.. more minutes...." he mumbled. Like father, like son... 
            
             
            
            </div> <br> <div class="mars">  
            
            That surely made Kunikida giggle, he hadn't seen this slightly childish side of Fukuzawa yet, and he found it so cute... "But Fukuzawa... you have to get up, we're going to be late to the agency..." he explained, "Come on... I made you breakfast." he whispered softly, gently running his hands through his hair, trying to wake him up again. 
            
             
            
            </div> <br> <div class="marty">  
            
            Fukuzawa smiled a bit, "Breakfast..." he whispered out. With Kunikida's convincing words, the man let go of Ranpo and sat up, his eyes still closed and his hair a fluffy mess. "Fine,,., but not because..." he yawned, "told me to..." he got out of bed, "Ranpooo..... get uppppp..." his head dipped a little, before it bolted up and he shook it, opening his eyes half away. It was clear that he wasn't a morning person at all. 
            
             
            
            </div> <br> <div class="mars">  
            
            "Fine fine..." Kunikida chuckled even more, offering him his arm to help him stand up. Meanwhile Ranpo opened his eyes again, this time he looked a bit more awake. "Do I have tooooo..." he mumbled letting out a soft sigh. "Edgar is waiting for you in the kitchen." Kunikida added, grinning. That definitely did something because Ranpo's eyes widened, "Oh wait ... Poe-kun is here..." he got up from the bed, almost tripping during the process. His hair was rather messy but he didn't bother to fix it. 
            
             
            
            </div> <br> <div class="marty">  
            
            Fukuzawa took the arm and stood up, he looked over at Ranpo rush out of bed, he tilted his head to the side, leaning into Kunikida a bit as he did so. "Did.. you already forget Ranpo?" he mumbled closing his eyes again, this time fully leaning into Kunikida. "Make.. sure to wake up Yosano.. Ranpo.." he mumbled more, he was so tired despite just waking up. 
            
             
            
            </div> <br> <div class="mars">  
            
            "No I... my brain was a bit foggy but now I remember." for some reason, that made Ranpo blush, like he had recalled something. He grabbed a bag of sweets, holding it close to him as he quickly exited the room. "Yeah I'll..." a yawn interrupted him, "wake her up..." he mumbled, heading to her room, and knocking the door. To his surprise, the door opened and Yosano was fully dressed, "What, you still thought I was sleeping?" she chuckled, ruffling his hair. "Come on, breakfast is waiting for you!" Kunikida said with excitement, he was surprisingly cheerful in the mornings, perhaps because he had had a good sleep as well. He started to lead Fukuzawa out of the room. 
            
             
            
            </div> <br> <div class="marty">  
            
            Fukuzawa let himself be guided out of the room, "I don't care... for breakfast.. I want sleep.. Kuni.." he murmured. Once out of the room, the smells from the kitchen hit his nose and he opened his eyes. "Wh-what... did you cook?" his eyes widened and he was awake, as he looked at Kunikida. Poe finished peeling the eggs, he put them in a small bowl and put them beside the other food. He hopped he did a good thing as he peeked out and saw Ranpo and Yosano, then to the side of them, the two parental figures. "HEY RANPO-KUN!" he exclaimed and waved wildly. 
            
             
            
            </div> <br> <div class="mars"> 
            
            Kunikida turned to grin at him, "I cooked breakfast ramen, I haven't managed to fully prepare it yet but once you sit down on the table, it will be ready!" he looked so proud of himself, placing his hands on his hips. "Does it smell nice? I hope it does..." he mumbled, scratching his chin. "Thankfully, it smells nice to me..." Ranpo turned his attention towards Poe, who was waving at him. His eyes widened slightly when he noticed that he was wearing his own shirt, which was rather small for him, but made him look absolutely adorable. "Poe-kun!" he smiled wide as he ran up to him, practically pulling him into a bone-crushing hug. Yosano chuckled at that, slowly making her way to the kitchen. 
            
             
            
            </div> <br> 


            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part14.html" class="previous">&laquo; Previous</a>
        <a href="part16.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>