<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>The Secret Naughty Room</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                You Fucked Up
            </h1>
    
            <ul class="navbar" id="top">
                <li><a href="../index.html">Go Back Home (Please Leave)</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            NSFWish Content
        </h2>

        <div class="marty-comment">
            Fukuzawa POV                     
        </div>            
        <br>
        <div class="mars-comment">
            Kunikida POV
        </div>
        <br>

        <p>

            <div class="marty">
                Kunikida you’ve been in the bathroom for 40 minutes are you alright?                     
            </div>            
            <br>
            <div class="mars">
                UM...
            </div>
            <br>
            <div class="marty">
                can I come in?                     
            </div>            
            <br>
            <div class="mars">
                yes .... I almost finished
            </div>
            <br>
            <div class="marty">
                *walks inside*                     
            </div>            
            <br>
            <div class="mars">
                sorry.... I was freshening up
            </div>
            <br>
            <div class="marty">
                *looks him up and down*
                you look great..                     
            </div>            
            <br>
            <div class="mars">
                O-OH... Thank you
            </div>
            <br>
            <div class="marty">
                here.. *comes closer to fix his ribbon*                     
            </div>            
            <br>
            <div class="mars">
                Ah *stares down at him* thank you :)
            </div>
            <br>
            <div class="marty">
                *looks rather focused*
                you smell different…                     
            </div>            
            <br>
            <div class="mars">
                oh yes... I put on some cologne...
            </div>
            <br>
            <div class="marty">
                …..
            </div>            
            <br>
            <div class="mars">
                ....
            </div>
            <br>
            <div class="marty">
                *pulls him close by the ribbon and kisses him*                     
            </div>            
            <br>
            <div class="mars">
                ....
                *kisses back*
            </div>
            <br>
            <div class="marty">
                ….. we can order takeout…
                *pins him to a wall*                     
            </div>            
            <br>
            <div class="mars">
                *gasps* yeah yeah t-takeout
            </div>
            <br>
            <div class="marty">
                *kisses his neck* mhm.. takeout.. since you took so long.. to get ready                     
            </div>            
            <br>
            <div class="mars">
                *moans softly* Ah... i am s-sorry... i wanted to...look good for you *wraps his arms around his waist*
            </div>
            <br>
            <div class="marty">
                and you do.. look great… *gently bites him* and smell great too…  but I am hungry…                     
            </div>            
            <br>
            <div class="mars">
                *groans* and what are you hungry for? *gently squeezes his waist*
            </div>
            <br>
            <div class="marty">
                *gets even closer* I seem.. to have an acquired… taste for you.. *moves his hands to unbutton his shirt*                     
            </div>            
            <br>
            <div class="mars">
                .... *leans his head backwards* o-oh... Well you should do something about it then *pulls him closer to him*
            </div>
            <br>
            <div class="marty">
                *moves his hands to his waist* hmm… I think I might as well.. *kisses his neck down, to his collar bone, to his pecs*                     
            </div>            
            <br>
            <div class="mars">
                a-ah *moves his hand to his hair to run his hands through it* That feels so nice...ah Fukuzawa... Keep going please
            </div>
            <br>
            <div class="marty">
                I wasn’t going to stop Kunikida.. *takes out his arms and torso from his yukata, goes back to caressing Kunikida*                     
            </div>            
            <br>
            <div class="mars">
                *stares at him* you're so... you're so... beautiful *leans forward to kiss him holding him close*
            </div>
            <br>
            <div class="marty">
                *kisses him back, going slightly red* shhh.. you’re the beautiful one…                     
            </div>            
            <br>
            <div class="mars">
                I mean it.... *moves down kissing his neck* I would stare at you for eternity if I had the chance. *moans softly*
            </div>
            <br>
            <div class="marty">
                *moves his head to the side* every moment we share.. is our little eternity… *lifts him up, still against the wall*                     
            </div>            
            <br>
            <div class="mars">
                *nods* yes... yes *wraps his arms around him again so that he won't fall and smiles*
            </div>
            <br>
            <div class="marty">
                *smiles right back at him* you are... so handsome Kunikida.. *stays close*                     
            </div>            
            <br>
            <div class="mars">
                *blushes* T-Thank you... and you are too *cups his cheek with one hand*
            </div>
            <br>
            <div class="marty">
                what do.. you want to do... *gently kisses him between each word*                     
            </div>            
            <br>
            <div class="mars">
                Um... a-anything, anything you want *blushes even more, sighing softly*
            </div>
            <br>
            <div class="marty">
                well... if you say so... *moves his hand to Kunikida's ponytail, pulling at it gently, then biting his neck*                     
            </div>            
            <br>
            <div class="mars">
                *moans loudly tightening his grip around his waist* a-ah... F-Fukuzawa *closes his eyes and leans his head back*
            </div>
            <br>
            <div class="marty">
                *bites him harder, sucking a bit with each bite, leaving marks* Kuni...kida... *he moans, pulling at his hair more*                     
            </div>            
            <br>
            <div class="mars">
                oh f-fuck... *groans softly, moving his hands lower to his butt*
            </div>
            <br>
            <div class="marty">
                *comes closer, pressing his body against Kunikida* it seems.. you're.. having fun already... *smirks a bit*                     
            </div>            
            <br>
            <div class="mars">
                *grins slightly* h-hah... maybe I am... *leans his forehead on his shoulder moaning softly at the friction*
            </div>
            <br>
            
            
        <div class="marty-comment">
            THATS ALL I CANT DO MORE                    
        </div>            
        <br>

        </p>

        <a href=#top>Back to Top</a></li>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>